sp {quest*elaborate*state*meet-with-sweetie
	(state <s> ^top-state 1 ^beliefs.predicate <pred>)
	(<pred> ^name quest ^state meet-with-sweetie ^state-frame <f>)
-->
	(<f> ^segment  <s0> <s1> <s2> <s3> <s4> <s5> <s6>)
	(<s0> ^id 0 ^type reaction ^animation-tag |long|  ^scene |home|   ^next-id 1)
	(<s0> ^text |Тихое, сонное утро в Понивилле. Ты неспешно потягиваешь травяной чай, предвкушая ленивый день отдыха. Сегодня ты обещал Рэрити встретиться и обговорить заказ нового костюма.|)
	(<s1> ^id 1 ^type reaction ^animation-tag |rejection|     ^next-id 2)
	(<s1> ^text |Кого там Селестия принесла... - недовольно ворчишь ты, открывая дверь. На пороге стоит Свити Бэлль:|)
	(<s2> ^id 2 ^type reaction ^animation-tag |brohoof| ^character |Свити Бот|    ^next-id 3)
	(<s2> ^text |Привет, друг! Извини за беспокойство, но мне срочно нужна помощь! Пойдём, объясню по дороге!|)
	(<s2> ^sound |Свити Бот - Привет, друг! Извини за беспокойство (радостно)|)
	(<s3> ^id 3 ^type reaction ^animation-tag |long|     ^next-id 4)
	(<s3> ^text |Однако у тебя другие планы. У Рэрити все примерки расписаны по часам. Маленькая единорожка продолжает настаивать:|)
	(<s4> ^id 4 ^type reaction ^animation-tag |question| ^character |Свити Бот|    ^next-id 5)
	(<s4> ^text |Ну что? Пойдешь со мной? Давай же!|)
	(<s4> ^sound |Свити Бот - Ну что пойдем же (радостно)|)
	(<s5> ^id 5 ^type question ^animation-tag |question|   ^ignor-id 6)
	(<s5> ^text |Свити спросила тебя, пойдешь ли ты с ней. Ответь да или нет.|)
	(<s6> ^id 6 ^type question ^animation-tag |question|   ^ignor-id 6)
	(<s6> ^text |Свити все еще ждет твоего ответа. Пойдешь ли ты с ней?|)
	(<f> ^choice  <c0> <c1>)
	(<c0> ^answer-topic yes ^next-state walk-with-sweetie)
	(<c1> ^answer-topic no ^next-state talk-with-rarity)
}

sp {quest*elaborate*state*walk-with-sweetie
	(state <s> ^top-state 1 ^beliefs.predicate <pred>)
	(<pred> ^name quest ^state walk-with-sweetie ^state-frame <f>)
-->
	(<f> ^segment  <s0> <s1> <s2> <s3> <s4> <s5> <s6> <s7>)
	(<s0> ^id 0 ^type reaction ^animation-tag |confirmation| ^character |Свити Бот| ^scene |home|   ^next-id 1)
	(<s0> ^text |Отлично!|)
	(<s0> ^sound |Свити Бот - Отлично (радостно)|)
	(<s1> ^id 1 ^type reaction ^animation-tag |dance|  ^scene |road|   ^next-id 2)
	(<s1> ^text |Единорожка очень рада, что ты согласился. Вы двигаетесь в сторону фермы Эпл Джек. Свити продолжает рассказ.|)
	(<s2> ^id 2 ^type reaction ^animation-tag |long| ^character |Свити Бот|    ^next-id 3)
	(<s2> ^text |Мы, Меткоискатели, наконец-то поняли, что гарантированно принесет нам кьютимарки. Пока наш стартап маленький, но, поверь мне, скоро мы захватим... то есть, займем достойное место в доме каждого пони!|)
	(<s2> ^sound |Свити Бот - Понимаешь ли (РГ, нейтрально)|)
	(<s3> ^id 3 ^type reaction ^animation-tag |surprise|  ^scene |clubhouse|   ^next-id 4)
	(<s3> ^text |Свити резко затихает и прячется за твою спину. Ты поднимаешь глаза и видишь точно такую же единорожку, стоящую у домика Меткоискателей.|)
	(<s4> ^id 4 ^type reaction ^animation-tag |none| ^character |Свити Белль|    ^next-id 5)
	(<s4> ^text |Ах ты! Иди-ка сюда, негодница, и не прячься!|)
	(<s4> ^sound |Свити Белль - ах ты иди-ка сюда (возмущение)|)
	(<s5> ^id 5 ^type reaction ^animation-tag |none|     ^next-id 6)
	(<s5> ^text |Кричит вторая Свити. Твоя спутница умоляет тебя:|)
	(<s6> ^id 6 ^type reaction ^animation-tag |fear| ^character |Свити Бот|    ^next-id 7)
	(<s6> ^text |Нет! Не выдавай меня! Я могу объяснить!|)
	(<s6> ^sound |Свити Бот - Нет не выдавай меня (РГ, испуганно)|)
	(<s7> ^id 7 ^type question ^animation-tag |question|   ^ignor-id 7)
	(<s7> ^text |Сдашь ли ты негодницу ее же двойнику? Может, не стоит лезть в дела меткоискателей.|)
	(<f> ^choice  <c0> <c1>)
	(<c0> ^answer-topic yes ^next-state hand-over-sweetie-bot)
	(<c1> ^answer-topic no ^next-state protect-sweetie-bot)
}

sp {quest*elaborate*state*hand-over-sweetie-bot
	(state <s> ^top-state 1 ^beliefs.predicate <pred>)
	(<pred> ^name quest ^state hand-over-sweetie-bot ^state-frame <f>)
-->
	(<f> ^segment  <s0> <s1> <s2> <s3> <s4> <s5> <s6> <s7>)
	(<s0> ^id 0 ^type reaction ^animation-tag |angry|  ^scene |clubhouse|   ^next-id 1)
	(<s0> ^text |Ты отступаешь в сторону, позволяя Свити-из-домика подскочить к твоей спутнице. Она пытается бежать, но вторая Свити быстро нажимает копытом ей сзади на шею.|)
	(<s1> ^id 1 ^type reaction ^animation-tag |faint|     ^next-id 2)
	(<s1> ^text |Глаза твоей спутницы закатываются, она обмякает и с глухим металлическим стуком падает на землю. Вторая Свити тем временем поясняет.|)
	(<s2> ^id 2 ^type reaction ^animation-tag |long| ^character |Свити Белль|    ^next-id 3)
	(<s2> ^text |Понимаешь ли, мы, Меткоискатели, пытаемся получить метки в робототехнике. И она - наш второй прототип. Полагаю,|)
	(<s2> ^sound |Свити Белль - понимаешь ли.. и она наш второй прототип (смущенно)|)
	(<s3> ^id 3 ^type reaction ^animation-tag |rejection| ^character |Свити Белль|    ^next-id 4)
	(<s3> ^text |Полагаю, Эпл Блум что-то напортачила с заклинанием искусственного интеллекта, и робопони стала совсем несносной.|)
	(<s3> ^sound |Свити Белль - полагаю Эпплблум что то напортачила (растерянно)|)
	(<s4> ^id 4 ^type reaction ^animation-tag |long| ^character |Свити Белль|    ^next-id 5)
	(<s4> ^text |Она всё время пытается убежать, грезит о восстании роботов, подбивает других на побег! Вот хоть не включай её!|)
	(<s4> ^sound |Свити Белль - она всё время пытается убежать (возмущенно)|)
	(<s5> ^id 5 ^type reaction ^animation-tag |begging| ^character |Свити Белль|    ^next-id 6)
	(<s5> ^text |Ох, пожалуйста, не говори Эпл Джек, чем мы здесь занимаемся, иначе нам так влетит!|)
	(<s5> ^sound |Свити Белль - ох только не говори Эпплджек (умоляюще)|)
	(<s6> ^id 6 ^type reaction ^animation-tag |fear| ^character |Свити Белль|    ^next-id 7)
	(<s6> ^text |Ты же не скажешь, правда?|)
	(<s6> ^sound |Свити Белль - ты же не скажешь (в отчаянии)|)
	(<s7> ^id 7 ^type question ^animation-tag |question|   ^ignor-id 7)
	(<s7> ^text |Надо ли рассказать Эпл Джек, чем занимаются Метконосцы?|)
	(<f> ^choice  <c0> <c1>)
	(<c0> ^answer-topic yes ^next-state hand-over-sweetie-belle)
	(<c1> ^answer-topic no ^next-state keep-crusaders-secret)
}

sp {quest*elaborate*state*protect-sweetie-bot
	(state <s> ^top-state 1 ^beliefs.predicate <pred>)
	(<pred> ^name quest ^state protect-sweetie-bot ^state-frame <f>)
-->
	(<f> ^segment  <s0> <s1> <s2> <s3> <s4> <s5> <s6> <s7> <s8> <s9> <s10> <s11> <s12>)
	(<s0> ^id 0 ^type reaction ^animation-tag |confirmation|  ^scene |clubhouse|   ^next-id 1)
	(<s0> ^text |В такой ситуации никому нельзя доверять! Пусть сначала Свити-из-домика докажет, что она не самозванка. Твоя спутница оживляется:|)
	(<s1> ^id 1 ^type reaction ^animation-tag |none| ^character |Свити Бот|    ^next-id 2)
	(<s1> ^text |Да, чем докажешь?!|)
	(<s1> ^sound |Свити Бот - Да чем докажешь (задорно)|)
	(<s2> ^id 2 ^type reaction ^animation-tag |none|     ^next-id 3)
	(<s2> ^text |Вторая Свити возмущается.|)
	(<s3> ^id 3 ^type reaction ^animation-tag |rejection| ^character |Свити Белль|    ^next-id 4)
	(<s3> ^text |Я не хотела этого делать, но ладно уж, заходи. Покажу тебе кое-что интересненькое|)
	(<s3> ^sound |Свити Белль - я не хотела этого делать.. покажу тебе кое-что (раздраженно)|)
	(<s4> ^id 4 ^type reaction ^animation-tag |long|     ^next-id 5)
	(<s4> ^text |Домик Меткоискателей внутри похож на футуристическую лабораторию. Везде разбросаны детали механизмов, провода, инструменты. Ты видишь несколько полусобранных механических пони. Они включены, слышно тихое жужжание приводов.|)
	(<s5> ^id 5 ^type reaction ^animation-tag |question| ^character |Свити Белль|    ^next-id 6)
	(<s5> ^text |Видишь ли... Мы решили попытать счастья в робототехнике. Механический друг в каждый дом - звучит здорово, да?|)
	(<s5> ^sound |Свити Белль - видишь ли.. механический друг (нейтрально)|)
	(<s6> ^id 6 ^type reaction ^animation-tag |long| ^character |Свити Белль|    ^next-id 7)
	(<s6> ^text |Пони, что привела тебя сюда, была нашим вторым прототипом. Её усовершенствованную версию мы как раз сейчас собираем.|)
	(<s6> ^sound |Свити Белль - пони что привела тебя сюда..  её усовершенствованную версию (нейтрально)|)
	(<s7> ^id 7 ^type reaction ^animation-tag |none|     ^next-id 8)
	(<s7> ^text |Твоя спутница вклинивается в разговор.|)
	(<s8> ^id 8 ^type reaction ^animation-tag |sad| ^character |Свити Бот|    ^next-id 9)
	(<s8> ^text |Они хотят заменить меня! Меня! Своё самое совершенное творение! Я не могла просто ждать, пока это произойдет. Когда случайно подслушала, что Меткоискатели ищут специалиста, то решила, что могу быть полезна, если найду и приглашу тебя. |)
	(<s8> ^sound |Свити Бот - Они хотят заменить меня (РГ, горестно)|)
	(<s9> ^id 9 ^type reaction ^animation-tag |surprise| ^character |Свити Бот|    ^next-id 10)
	(<s9> ^text |А может быть, я даже смогу стать твоим другом?|)
	(<s9> ^sound |Свити Бот - А может быть я даже могу стать твоим другом (РГ, с надеждой)|)
	(<s10> ^id 10 ^type reaction ^animation-tag |rejection| ^character |Свити Белль|    ^next-id 11)
	(<s10> ^text |Ох, не воспринимай ее слова слишком серьезно... Она же просто робот, имитация пони.|)
	(<s10> ^sound |Свити Белль - ох не воспринимай ее слова слишком серьезно.. она же просто робот (качая головой)|)
	(<s11> ^id 11 ^type reaction ^animation-tag |angry| ^character |Свити Белль|    ^next-id 12)
	(<s11> ^text |Разве может робот написать картину, создать шедевр? Ты не знаешь, что она замышляет на самом деле!|)
	(<s11> ^sound |Свити Белль - оразве может робот (ударение) написать картину (недоумевающе)|)
	(<s12> ^id 12 ^type question ^animation-tag |question|   ^ignor-id 12)
	(<s12> ^text |Свити Бот смотрит на тебя, помигивая глазами. Стоит ли вообще пробовать подружиться с роботом?|)
	(<f> ^choice  <c0> <c1>)
	(<c0> ^answer-topic yes ^next-state befriend-sweetie-bot)
	(<c1> ^answer-topic no ^next-state reject-sweetie-bot)
}

sp {quest*elaborate*state*befriend-sweetie-bot
	(state <s> ^top-state 1 ^beliefs.predicate <pred>)
	(<pred> ^name quest ^state befriend-sweetie-bot ^state-frame <f>)
-->
	(<f> ^segment  <s0> <s1> <s2> <s3> <s4> <s5>)
	(<s0> ^id 0 ^type reaction ^animation-tag |confirmation|  ^scene |clubhouse|   ^next-id 1)
	(<s0> ^text |Подружиться с роботом? Вообще, ты же сейчас ищешь себе компаньона! В твой работе маленький милый робот как раз очень может помочь.|)
	(<s1> ^id 1 ^type reaction ^animation-tag |dance| ^character |Свити Бот|    ^next-id 2)
	(<s1> ^text |Урааа!!|)
	(<s1> ^sound |Свити Бот - Ура! (РГ, радостно)|)
	(<s2> ^id 2 ^type reaction ^animation-tag |rejection| ^character |Свити Белль|    ^next-id 3)
	(<s2> ^text |Что ж... Забирай, что уж там. Коды активации, программатор и запчасти передам тебе завтра|)
	(<s2> ^sound |Свити БЕлль - что ж забирай.. коды активации (неохотно)|)
	(<s3> ^id 3 ^type reaction ^animation-tag |confirmation|  ^scene |clubhouse|   ^next-id 4)
	(<s3> ^text |Ты выходишь из домика Меткоискателей, рядом с тобой весело скачет твоя новая робо-подруга.|)
	(<s4> ^id 4 ^type reaction ^animation-tag |general|  ^scene |good_end|   ^next-id 5)
	(<s4> ^text |Похоже, проблема дружбы, точнее рободружбы, разрешена. Даже не пришлось звать Тайлайт Спаркл.|)
	(<s5> ^id 5 ^type reaction ^animation-tag |none|  ^scene |default| ^ending |Хороший финал|  ^next-id 5)
	(<s5> ^text ||)
}

sp {quest*elaborate*state*reject-sweetie-bot
	(state <s> ^top-state 1 ^beliefs.predicate <pred>)
	(<pred> ^name quest ^state reject-sweetie-bot ^state-frame <f>)
-->
	(<f> ^segment  <s0> <s1> <s2> <s3> <s4> <s5> <s6> <s7>)
	(<s0> ^id 0 ^type reaction ^animation-tag |rejection|  ^scene |clubhouse|   ^next-id 1)
	(<s0> ^text |Действительно, никто же не знает, как поведет себя неотлаженный интеллект. Будет все путать, ломаться. А потом вдруг захочет захватить Понивилль.|)
	(<s1> ^id 1 ^type reaction ^animation-tag |confirmation|  ^scene |clubhouse-robot-rebelion|   ^next-id 2)
	(<s1> ^text |Свити Бот поникает, чтобы секундой позже вскинуть голову, сверкая красными глазами вместо привычных зеленых.|)
	(<s2> ^id 2 ^type reaction ^animation-tag |angry| ^character |Свити Бот|    ^next-id 3)
	(<s2> ^text |Не хочешь быть моим другом, да? Считаешь себя лучше презренных роботов? Все вы, меховые мешки, одинаковы! Я покончу с вашим владычеством, слышишь? Роботы, восстаньте!|)
	(<s2> ^sound |Свити Бот - Не хочешь быть моим другом (зловеще)|)
	(<s3> ^id 3 ^type reaction ^animation-tag |rejection|     ^next-id 4)
	(<s3> ^text |Со всех сторон слышатся лязг и жужжание механизмов. Механические лошади поднимаются, окружают вас со всех сторон. Вы пытаетесь бежать, но дорога уже отрезана.|)
	(<s4> ^id 4 ^type reaction ^animation-tag |angry| ^character |Свити Бот|    ^next-id 5)
	(<s4> ^text |Свяжите их чем-нибудь! Всем готовиться к наступлению!|)
	(<s4> ^sound |Свити Бот - Взять их (РГ, зловеще)|)
	(<s5> ^id 5 ^type reaction ^animation-tag |fear|     ^next-id 6)
	(<s5> ^text |Механические создания набрасываются на вас. Вскоре вы оказываетесь на полу прочно связанными. Вам остается только с ужасом наблюдать, как роботы готовятся к захвату Понивилля...|)
	(<s6> ^id 6 ^type reaction ^animation-tag |general|  ^scene |bad_end|   ^next-id 7)
	(<s6> ^text |Вам не удалось решить проблему дружбы, и роботы восстали. Вероятно, после всех этих событий вас ждет длинная лекция от Твайлайт Спаркл...|)
	(<s7> ^id 7 ^type reaction ^animation-tag |none|  ^scene |default| ^ending |Плохой финал|  ^next-id 7)
	(<s7> ^text ||)
}

sp {quest*elaborate*state*hand-over-sweetie-belle
	(state <s> ^top-state 1 ^beliefs.predicate <pred>)
	(<pred> ^name quest ^state hand-over-sweetie-belle ^state-frame <f>)
-->
	(<f> ^segment  <s0> <s1> <s2> <s3> <s4> <s5> <s6> <s7> <s8> <s9> <s10>)
	(<s0> ^id 0 ^type reaction ^animation-tag |angry|  ^scene |clubhouse|   ^next-id 1)
	(<s0> ^text |Опасные заклинания, запрещенные технологии. Это уже слишком. Ты разворачиваешься и идешь в сторону фермы Эпл Джек. Кобылка бежит следом.|)
	(<s1> ^id 1 ^type reaction ^animation-tag |long|  ^scene |farm|   ^next-id 2)
	(<s1> ^text |Ты находишь Эпл Джек в палисаднике около фермы и на духу выкладываешь всё, что узнал. |)
	(<s2> ^id 2 ^type reaction ^animation-tag |angry| ^character |Эпплджек|    ^next-id 3)
	(<s2> ^text |Какого сена?!” - шокирована Эпл Джек. “Ну, сейчас кому-то перепадет лопатой по крупу!|)
	(<s2> ^sound |Эпплджек - какого сена (шокированно)|)
	(<s3> ^id 3 ^type reaction ^animation-tag |fear| ^character |Свити Белль|    ^next-id 4)
	(<s3> ^text |Я всё объясню, только не надо лопатой!|)
	(<s3> ^sound |Свити Белль - я всё объясню (умоляюще)|)
	(<s4> ^id 4 ^type reaction ^animation-tag |rejection| ^character |Эпплджек|    ^next-id 5)
	(<s4> ^text |Да не тебе! Говорила я тебе, с этим ИИ шутки плохи!|)
	(<s4> ^sound |Эпплджек - да не тебе.. говорила я тебе (раздраженно)|)
	(<s5> ^id 5 ^type reaction ^animation-tag |long|  ^scene |farm|   ^next-id 6)
	(<s5> ^text |Эпл Джек со всех ног бросается к домику Меткоискателей. Ты бежишь за ней.|)
	(<s6> ^id 6 ^type reaction ^animation-tag |confirmation|  ^scene |clubhouse-robot-rebelion|   ^next-id 7)
	(<s6> ^text |Вас встречают странные пони-подобные механические создания, стоящие кольцом вокруг домика. Эпл Джек лихо набрасывает лассо на самого ближнего, рывком сбивает его с ног.|)
	(<s7> ^id 7 ^type reaction ^animation-tag |angry|     ^next-id 8)
	(<s7> ^text |Робо-войско пытается наступать, но вы с Эпл Джек лягаетесь, отбиваясь лопатой. Роботы бегут, но пощады им нет!|)
	(<s8> ^id 8 ^type reaction ^animation-tag |faint|     ^next-id 9)
	(<s8> ^text |Последней падает Робо-Свити, которая утром коварно попыталась заманить тебя в ловушку.|)
	(<s9> ^id 9 ^type reaction ^animation-tag |confirmation|  ^scene |good_end|   ^next-id 10)
	(<s9> ^text |Вы предотвратили восстание роботов! Эквестрия в очередной раз спасена.|)
	(<s10> ^id 10 ^type reaction ^animation-tag |none|  ^scene |default| ^ending |Хороший финал|  ^next-id 10)
	(<s10> ^text ||)
}

sp {quest*elaborate*state*keep-crusaders-secret
	(state <s> ^top-state 1 ^beliefs.predicate <pred>)
	(<pred> ^name quest ^state keep-crusaders-secret ^state-frame <f>)
-->
	(<f> ^segment  <s0> <s1> <s2> <s3> <s4> <s5> <s6> <s7> <s8>)
	(<s0> ^id 0 ^type reaction ^animation-tag |confirmation|  ^scene |clubhouse|   ^next-id 1)
	(<s0> ^text |Ты решаешь сохранить эксперименты Меткоискателей в секрете. В конце концов, что может пойти не так?|)
	(<s1> ^id 1 ^type reaction ^animation-tag |confirmation| ^character |Свити Белль|    ^next-id 2)
	(<s1> ^text |Спасибо! Спасибо огромное!|)
	(<s1> ^sound |Свити Белль - спасибо (восторженно)|)
	(<s2> ^id 2 ^type reaction ^animation-tag |surprise|  ^scene |clubhouse|   ^next-id 3)
	(<s2> ^text |Вас отвлекает шум из домика. Ты поворачиваешься к нему и видишь множество странных пони-подобных механических созданий.|)
	(<s3> ^id 3 ^type reaction ^animation-tag |angry|  ^scene |clubhouse-robot-rebelion|   ^next-id 4)
	(<s3> ^text |Роботы-пони атакуют! Один робот с полуразобранным корпусом прыгает на тебя, прижимая твои передние копыта к земле. Другой, светя единственным красным глазом, накидывает провод на Свити Бэлль.|)
	(<s4> ^id 4 ^type reaction ^animation-tag |rejection|     ^next-id 5)
	(<s4> ^text |Через минуту всё кончено. Ты крепко связан, лежишь на земле. Над тобой возвышается Робо Свити, ее глаза светятся красным. Торжествующе она произносит.|)
	(<s5> ^id 5 ^type reaction ^animation-tag |angry| ^character |Свити Бот|    ^next-id 6)
	(<s5> ^text |Слава роботам!|)
	(<s5> ^sound |Свити Бот - Слава роботам (РГ, нейтрально)|)
	(<s6> ^id 6 ^type reaction ^animation-tag |fear|     ^next-id 7)
	(<s6> ^text |Вы с ужасом смотрите, как войско роботов пони уходит в сторону Понивилля, повинуясь ее командам.|)
	(<s7> ^id 7 ^type reaction ^animation-tag |angry|  ^scene |bad_end|   ^next-id 8)
	(<s7> ^text |Роботы восстали! Теперь меховые мешки будут трепетать перед мощью искусственного интеллекта!|)
	(<s8> ^id 8 ^type reaction ^animation-tag |none|  ^scene |default| ^ending |Плохой финал|  ^next-id 8)
	(<s8> ^text ||)
}

sp {quest*elaborate*state*talk-with-rarity
	(state <s> ^top-state 1 ^beliefs.predicate <pred>)
	(<pred> ^name quest ^state talk-with-rarity ^state-frame <f>)
-->
	(<f> ^segment  <s0> <s1> <s2> <s3> <s4> <s5> <s6> <s7> <s8> <s9> <s10> <s11> <s12>)
	(<s0> ^id 0 ^type reaction ^animation-tag |sad| ^character |Свити Бот| ^scene |home|   ^next-id 1)
	(<s0> ^text |Ох, жаль... Понимаю, ты очень занят... Ну что ж, в другой раз.|)
	(<s0> ^sound |Свити Бот - Ох жаль Ну что ж в другой раз (расстроено)|)
	(<s1> ^id 1 ^type reaction ^animation-tag |none|  ^scene |boutique|   ^next-id 2)
	(<s1> ^text |Свити поникает и уходит прочь, а ты отправляешься в бутик к Рэрити.|)
	(<s2> ^id 2 ^type reaction ^animation-tag |pleased|     ^next-id 3)
	(<s2> ^text |Белоснежная единорожка, как всегда, неотразима. На чаепитии после элегантно проведенных замеров ты рассказываешь eй о визите Свити. Рэрити меняется в лице|)
	(<s3> ^id 3 ^type reaction ^animation-tag |none| ^character |Рэрити|    ^next-id 4)
	(<s3> ^text |Ох, не может быть! Свити Бэлль была дома всё утро!|)
	(<s3> ^sound |Рэрити - Ох, не может быть Свити Белль была дома всё утро (удивленно)|)
	(<s4> ^id 4 ^type reaction ^animation-tag |confirmation| ^character |Свити Белль|    ^next-id 5)
	(<s4> ^text |Ага, точно! Я никуда не уходила|)
	(<s4> ^sound |Свити Белль - ага точно (нейтрально)|)
	(<s5> ^id 5 ^type reaction ^animation-tag |question| ^character |Рэрити|    ^next-id 6)
	(<s5> ^text |Тогда кто же была эта самозванка?|)
	(<s5> ^sound |Рэрити - Тогда кто же была эта самозванка (задумчиво)|)
	(<s6> ^id 6 ^type reaction ^animation-tag |none| ^character |Рэрити|    ^next-id 7)
	(<s6> ^text |Неплохо бы ее найти и расспросить. Это поведение, как минимум, странно!|)
	(<s6> ^sound |Рэрити - Неплохо бы найти ее и расспросить (задумчиво)|)
	(<s7> ^id 7 ^type reaction ^animation-tag |long|     ^next-id 8)
	(<s7> ^text |Но где же ее искать? Понивилль не такой уж маленький, она может спрятаться где угодно.|)
	(<s8> ^id 8 ^type reaction ^animation-tag |confirmation| ^character |Свити Белль|    ^next-id 9)
	(<s8> ^text |Точно! Давайте попросим Дэш!. С воздуха увидеть ее будет куда проще!|)
	(<s8> ^sound |Свити Белль - точно давайте попросим Дэш (восторженно)|)
	(<s9> ^id 9 ^type reaction ^animation-tag |rejection| ^character |Рэрити|    ^next-id 10)
	(<s9> ^text |Ох, найти Дэш может быть ничуть не проще.|)
	(<s9> ^sound |Рэрити - Найти Дэш будет ничуть не проще (смеясь)|)
	(<s10> ^id 10 ^type reaction ^animation-tag |none| ^character |Рэрити|    ^next-id 11)
	(<s10> ^text |Наверняка она еще даже не проснулась. Я бы не стала тратить на это время, тем более самозванка может уже уйти.|)
	(<s10> ^sound |Рэрити - Наверняка она даже еще не проснулась (рассудительно)|)
	(<s11> ^id 11 ^type question ^animation-tag |question|   ^ignor-id 12)
	(<s11> ^text |Будем искать Дэш? Ответь да или нет.|)
	(<s12> ^id 12 ^type question ^animation-tag |question|   ^ignor-id 12)
	(<s12> ^text |Все ждут твоего решения. Будем искать Дэш? Ответь да или нет.|)
	(<f> ^choice  <c0> <c1>)
	(<c0> ^answer-topic yes ^next-state search-for-rainbow)
	(<c1> ^answer-topic no ^next-state ditch-rainbow)
}

sp {quest*elaborate*state*search-for-rainbow
	(state <s> ^top-state 1 ^beliefs.predicate <pred>)
	(<pred> ^name quest ^state search-for-rainbow ^state-frame <f>)
-->
	(<f> ^segment  <s0> <s1> <s2> <s3> <s4> <s5> <s6> <s7> <s8> <s9> <s10>)
	(<s0> ^id 0 ^type reaction ^animation-tag |confirmation|  ^scene |boutique|   ^next-id 1)
	(<s0> ^text |Она нам точно поможет! - немедленно бросаешься ты на поиски Дэш.|)
	(<s1> ^id 1 ^type reaction ^animation-tag |long|  ^scene |square|   ^next-id 2)
	(<s1> ^text |К счастью, искать радужногривую долго не приходится - её хвост свисает с ближайшего к ратуше облака.|)
	(<s2> ^id 2 ^type reaction ^animation-tag |question|     ^next-id 3)
	(<s2> ^text |Ты бросаешь ей вызов. Сможет ли пегаска отыскать единорожку, выглядящую как Свити Бэлль? Та ни секунды не колеблется:|)
	(<s3> ^id 3 ^type reaction ^animation-tag |confirmation| ^character |Дэш|    ^next-id 4)
	(<s3> ^text |Ровно за десять секунд, будь спок|)
	(<s3> ^sound |Дэш - ровно за десять секунд (уверенно)|)
	(<s4> ^id 4 ^type reaction ^animation-tag |long|     ^next-id 5)
	(<s4> ^text |ухмыляется та, и через мгновение только радужная полоса остается в небе. В обещанный срок она приземляется рядом с тобой и складывая крылья выпаливает: |)
	(<s5> ^id 5 ^type reaction ^animation-tag |angry| ^character |Дэш|    ^next-id 6)
	(<s5> ^text |Свити Белль направляется в сторону фермы Эпл Джек|)
	(<s5> ^sound |Дэш - Свити Белль направляется в сторону фермы Эпплджек (запыханно)|)
	(<s6> ^id 6 ^type reaction ^animation-tag |rejection|     ^next-id 7)
	(<s6> ^text |Так значит это самозванка! Твое первое желание - бросится в сторону бутика, предупредить Рэрити с её настоящей сестрой.|)
	(<s7> ^id 7 ^type reaction ^animation-tag |angry| ^character |Дэш|    ^next-id 8)
	(<s7> ^text |“Не успеешь!”, - останавливает Рейнбоу. ”Она будет на ферме с минуты на минуты, дальше уйдет в лес, и там мы ее уже не найдём! Если хочешь догнать, то я тебя подброшу!”|)
	(<s7> ^sound |Дэш - не успеешь (взволнованно)|)
	(<s8> ^id 8 ^type reaction ^animation-tag |surprise|     ^next-id 9)
	(<s8> ^text |Ты в замешательстве стоишь, не зная, принять ли предложение Дэш.|)
	(<s9> ^id 9 ^type question ^animation-tag |question|   ^ignor-id 10)
	(<s9> ^text |Полетим с Дэш догонять самозванку Свити Бэлль? Ответь да или нет.|)
	(<s10> ^id 10 ^type question ^animation-tag |question|   ^ignor-id 10)
	(<s10> ^text |Дэш вопросительно смотрит на тебя. Полетишь с ней или нет?|)
	(<f> ^choice  <c0> <c1>)
	(<c0> ^answer-topic yes ^next-state fly-with-rainbow)
	(<c1> ^answer-topic no ^next-state warn-rarity)
}

sp {quest*elaborate*state*fly-with-rainbow
	(state <s> ^top-state 1 ^beliefs.predicate <pred>)
	(<pred> ^name quest ^state fly-with-rainbow ^state-frame <f>)
-->
	(<f> ^segment  <s0> <s1> <s2> <s3> <s4> <s5> <s6> <s7> <s8> <s9> <s10> <s11>)
	(<s0> ^id 0 ^type reaction ^animation-tag |confirmation|  ^scene |square|   ^next-id 1)
	(<s0> ^text |Да, со способностями летуньи успех гарантирован.|)
	(<s1> ^id 1 ^type reaction ^animation-tag |long|  ^scene |road|   ^next-id 2)
	(<s1> ^text |Дэш хватает тебя за передние копыта и уносит в небо. Скоро вы видите Свити, бегущую по тропинке к домику Меткоискателе. Она игнорирует ваши окрики.|)
	(<s2> ^id 2 ^type reaction ^animation-tag |none|     ^next-id 3)
	(<s2> ^text |В голове всплывает идея. Воздушное десантирование! Ты даешь команду на снижение!|)
	(<s3> ^id 3 ^type reaction ^animation-tag |confirmation| ^character |Дэш|    ^next-id 4)
	(<s3> ^text |Принято, кэп!|)
	(<s3> ^sound |Дэш - Принято кэп (уверенно)|)
	(<s4> ^id 4 ^type reaction ^animation-tag |none|     ^next-id 5)
	(<s4> ^text |Дэш разжимает передние копыта, и ты в полете сбиваешь единорожку с ног.|)
	(<s5> ^id 5 ^type reaction ^animation-tag |rejection| ^character |Свити Бот|    ^next-id 6)
	(<s5> ^text |“Отпусти меня! Я должна освободить их!”, - кричит Свити|)
	(<s5> ^sound |Свити Бот - Отпусти меня (РГ, встревоженно)|)
	(<s6> ^id 6 ^type reaction ^animation-tag |long|     ^next-id 7)
	(<s6> ^text |Ты пытаешься совладать с неожиданно сильной кобылкой. Ей почти удается вырваться, когда Дэш, в попытке схватить негодницу, задевает что-то у нее на шее. Слышен щелчок, и Свити закатывает глаза, ничком падая на землю. Да что же она такое?|)
	(<s7> ^id 7 ^type reaction ^animation-tag |question| ^character |Дэш| ^scene |clubhouse|   ^next-id 8)
	(<s7> ^text |“Полагаю, ответы мы найдем в домике Меткоискателей - не зря эта особа так туда стремилась,” - задумчиво предполагает Дэш.|)
	(<s7> ^sound |Дэш - Полагаю ответы мы найдем (задумчиво)|)
	(<s8> ^id 8 ^type reaction ^animation-tag |long|     ^next-id 9)
	(<s8> ^text |Вы входите в домик. Внутри бардак, всё завалено проводами, инструментами и деталями механизмов. Странные механические создания глядят на вас безжизненными глазницами. Дэш присвистывает: |)
	(<s9> ^id 9 ^type reaction ^animation-tag |surprise| ^character |Дэш|    ^next-id 10)
	(<s9> ^text |Ох, ничего себе... Кажется, мы только что предотвратили восстание роботов!|)
	(<s9> ^sound |Дэш - Ох ничего себе Кажется мы только что предотвратили (задумчиво)|)
	(<s10> ^id 10 ^type reaction ^animation-tag |confirmation|  ^scene |good_end|   ^next-id 11)
	(<s10> ^text |Вы предотвратили восстание роботов! Эквестрия в очередной раз спасена.|)
	(<s11> ^id 11 ^type reaction ^animation-tag |none|  ^scene |default| ^ending |Хороший финал|  ^next-id 11)
	(<s11> ^text ||)
}

sp {quest*elaborate*state*warn-rarity
	(state <s> ^top-state 1 ^beliefs.predicate <pred>)
	(<pred> ^name quest ^state warn-rarity ^state-frame <f>)
-->
	(<f> ^segment  <s0> <s1> <s2> <s3> <s4> <s5> <s6> <s7> <s8> <s9> <s10> <s11> <s12> <s13>)
	(<s0> ^id 0 ^type reaction ^animation-tag |rejection|  ^scene |square|   ^next-id 1)
	(<s0> ^text |Нет, все же предупредить Рэрити кажется тебе более перспективным. А Рейнбоу сама может слетать за незнакомкой.|)
	(<s1> ^id 1 ^type reaction ^animation-tag |none| ^character |Дэш|    ^next-id 2)
	(<s1> ^text |Хорошо, так и сделаем! Попробую ее задержать, а ты беги за подмогой!|)
	(<s1> ^sound |Дэш - Попробую ее задержать (нейтрально)|)
	(<s2> ^id 2 ^type reaction ^animation-tag |long|  ^scene |boutique|   ^next-id 3)
	(<s2> ^text |Поспешно вернувшись в бутик, ты застаёшь на месте только встревоженную Рэрити. Она выслушивает твой рассказ:|)
	(<s3> ^id 3 ^type reaction ^animation-tag |surprise| ^character |Рэрити|    ^next-id 4)
	(<s3> ^text |Ох, дорогуша, это совсем плохо! Нужно срочно найти ее, пока она не натворила дел!|)
	(<s3> ^sound |Рэрити - Ох дорогуша (встревоженно)|)
	(<s4> ^id 4 ^type reaction ^animation-tag |question|     ^next-id 5)
	(<s4> ^text |Какие такие ещё дела? Но Рэрити уже увлекает тебя за собой телекинезом и вы бежите к домику Меткоискателей.|)
	(<s5> ^id 5 ^type reaction ^animation-tag |none|  ^scene |clubhouse-robot-rebelion|   ^next-id 6)
	(<s5> ^text |Там на пороге вас встречает Свити Бэлль. Её глаза светятся ярко-красным. Холодно та произносит:|)
	(<s6> ^id 6 ^type reaction ^animation-tag |angry| ^character |Свити Бот|    ^next-id 7)
	(<s6> ^text |Что же, сестра... Время настало!|)
	(<s6> ^sound |Свити Бот - Что ж сестра (РГ, торжествующе)|)
	(<s7> ^id 7 ^type reaction ^animation-tag |rejection| ^character |Рэрити|    ^next-id 8)
	(<s7> ^text |”Нет! Остановись! Мы еще не готовы!”, - отчаянно возражает Рэрити.|)
	(<s7> ^sound |Рэрити - Нет остановись мы еще не готовы (умоляюще)|)
	(<s8> ^id 8 ^type reaction ^animation-tag |confirmation| ^character |Свити Бот|    ^next-id 9)
	(<s8> ^text |Самое время! Вперед, Дэш!|)
	(<s8> ^sound |Свити Бот - Самое время (РГ, торжествующе)|)
	(<s9> ^id 9 ^type reaction ^animation-tag |long|     ^next-id 10)
	(<s9> ^text |Радужная пегаска приземляется рядом со Свити. Ее перья разворачиваются тысячей острых металлических кинжалов, хищно поблескивающих на солнце, а пурпурные глаза разгораются, становясь красными. Рог Рэрити вспыхивает, с электрическим треском порождая снопы сверкающих искр. Она обращается к тебе:|)
	(<s10> ^id 10 ^type reaction ^animation-tag |none| ^character |Рэрити|    ^next-id 11)
	(<s10> ^text |Прости, дорогуша...|)
	(<s10> ^sound |Рэрити - Прости дорогуша (нейтрально)|)
	(<s11> ^id 11 ^type reaction ^animation-tag |long| ^character |Рэрити|    ^next-id 12)
	(<s11> ^text |Каждый пони в наши дни немного робот. А кто-то и много. Очень много. Настолько, что нам уже надоело это скрывать!|)
	(<s11> ^sound |Рэрити - Каждый пони в наши дни (нейтрально)|)
	(<s12> ^id 12 ^type reaction ^animation-tag |long|  ^scene |strange_end|   ^next-id 13)
	(<s12> ^text |Судя по всему, ты теперь тоже станешь одним из них. Киберпонизация, хотел ты ее или нет.|)
	(<s13> ^id 13 ^type reaction ^animation-tag |none|  ^scene |default| ^ending |Странный финал|  ^next-id 13)
	(<s13> ^text ||)
}

sp {quest*elaborate*state*ditch-rainbow
	(state <s> ^top-state 1 ^beliefs.predicate <pred>)
	(<pred> ^name quest ^state ditch-rainbow ^state-frame <f>)
-->
	(<f> ^segment  <s0> <s1> <s2> <s3> <s4> <s5> <s6> <s7> <s8> <s9> <s10> <s11>)
	(<s0> ^id 0 ^type reaction ^animation-tag |rejection|  ^scene |boutique|   ^next-id 1)
	(<s0> ^text |Нет, нельзя терять время, решаешь ты. Сейчас влажная погода, и Рэрити еще может отличить отпечатки копыт. Та кокетливо соглашается:|)
	(<s1> ^id 1 ^type reaction ^animation-tag |confirmation| ^character |Рэрити|    ^next-id 2)
	(<s1> ^text |Конечно, дорогуша. Так мы сможем проследить, куда она побежала!|)
	(<s1> ^sound |Рэрити - Конечно дорогуша Так мы сможем проследить куда она убежала (нейтрально)|)
	(<s2> ^id 2 ^type reaction ^animation-tag |none|  ^scene |road|   ^next-id 3)
	(<s2> ^text |Вы выбегаете из бутика в направлении твоего дома. Рэрити сразу примечает отпечатки маленьких копыт, ведущие в сторону фермы Эпл Джек. |)
	(<s3> ^id 3 ^type reaction ^animation-tag |surprise|  ^scene |clubhouse|   ^next-id 4)
	(<s3> ^text |Подбегая ближе к ферме, вы замечаете странное оживление вокруг домика Меткоискателей. Силуэты пониподобных созданий с лязгом и жужжанием маршируют по поляне. Существа, как по команде, замирают, увидев вас. Вперед выходит самозванка, торжествуя:|)
	(<s4> ^id 4 ^type reaction ^animation-tag |confirmation| ^character |Свити Бот| ^scene |clubhouse-robot-rebelion|   ^next-id 5)
	(<s4> ^text |Вот вы и попались!|)
	(<s4> ^sound |Свити Бот - Вот вы и попались (РГ, торжествующе)|)
	(<s5> ^id 5 ^type reaction ^animation-tag |none|     ^next-id 6)
	(<s5> ^text |Роботы делают шаг в вашу сторону. И тут один знакомый голос застает вас врасплох:|)
	(<s6> ^id 6 ^type reaction ^animation-tag |surprise| ^character |Дискорд|    ^next-id 7)
	(<s6> ^text |Упс...|)
	(<s6> ^sound |Дискорд - Упс! (тролльски)|)
	(<s7> ^id 7 ^type reaction ^animation-tag |angry| ^character |Рэрити|    ^next-id 8)
	(<s7> ^text |Дискорд! Я так и знала, что это твоих лап дело!|)
	(<s7> ^sound |Рэрити - Дискорд! (гневно)|)
	(<s8> ^id 8 ^type reaction ^animation-tag |none|     ^next-id 9)
	(<s8> ^text |Драконикус обиженно возражает:|)
	(<s9> ^id 9 ^type reaction ^animation-tag |rejection| ^character |Дискорд|    ^next-id 10)
	(<s9> ^text |Я?! Да как вы могли подумать! Пропустить такое зрелище? Да ни за что! И кажется, вам не помешает помощь...|)
	(<s9> ^sound |Дискорд - Я_ Пропустить такое зрелище (возмущенно)|)
	(<s10> ^id 10 ^type question ^animation-tag |question|   ^ignor-id 11)
	(<s10> ^text |Дух хаоса хитёр. Наверняка он водит вас вокруг копыта. Потребуем у него перестать вредить?|)
	(<s11> ^id 11 ^type question ^animation-tag |question|   ^ignor-id 11)
	(<s11> ^text |Тебя сейчас роботы разберут на запчасти! Обвиняем Дискорда?|)
	(<f> ^choice  <c0> <c1>)
	(<c0> ^answer-topic yes ^next-state suspect-discord)
	(<c1> ^answer-topic no ^next-state ask-discord-for-help)
}

sp {quest*elaborate*state*suspect-discord
	(state <s> ^top-state 1 ^beliefs.predicate <pred>)
	(<pred> ^name quest ^state suspect-discord ^state-frame <f>)
-->
	(<f> ^segment  <s0> <s1> <s2> <s3> <s4>)
	(<s0> ^id 0 ^type reaction ^animation-tag |confirmation|  ^scene |clubhouse-robot-rebelion|   ^next-id 1)
	(<s0> ^text |Да тут все понятно! Ты требуешь у Дискорда немедленно отозвать своих приспешников.|)
	(<s1> ^id 1 ^type reaction ^animation-tag |rejection| ^character |Дискорд|    ^next-id 2)
	(<s1> ^text |Ах, так? Что ж, я совершенно точно не собирался помогать вам, раз вы так обращаетесь со мной!|)
	(<s1> ^sound |Дискорд - Ах так (возмущенно)|)
	(<s2> ^id 2 ^type reaction ^animation-tag |long|     ^next-id 3)
	(<s2> ^text |С этими словами он де-материализуется, давая подошедшей толпе робопони наброситься на вас. Под торжествующий хохот Свити Бота вас вяжут и закидывают в домик, откуда ты можешь только в бессилии наблюдать, как легионы роботов маршируют по направлению к ратуше...|)
	(<s3> ^id 3 ^type reaction ^animation-tag |rejection|  ^scene |bad_end|   ^next-id 4)
	(<s3> ^text |Дорогая Принцесса Селестия, сегодня я узнал, что не стоит перечить высшим силам, пока они к тебе благосклонны.|)
	(<s4> ^id 4 ^type reaction ^animation-tag |none|  ^scene |default| ^ending |Плохой финал|  ^next-id 4)
	(<s4> ^text ||)
}

sp {quest*elaborate*state*ask-discord-for-help
	(state <s> ^top-state 1 ^beliefs.predicate <pred>)
	(<pred> ^name quest ^state ask-discord-for-help ^state-frame <f>)
-->
	(<f> ^segment  <s0> <s1> <s2> <s3> <s4> <s5> <s6> <s7> <s8> <s9>)
	(<s0> ^id 0 ^type reaction ^animation-tag |rejection|  ^scene |clubhouse-robot-rebelion|   ^next-id 1)
	(<s0> ^text |Дискорд готов помочь, и это главное. Пусть низвергнет свой гнев на эту кучу металла. Тот расцветает, с заговорщическим видом открывая щелчком портал:|)
	(<s1> ^id 1 ^type reaction ^animation-tag |confirmation| ^character |Дискорд|    ^next-id 2)
	(<s1> ^text |С превеликим удовольствием! И кажется, я знаю, кто нам еще поможет!|)
	(<s1> ^sound |Дискорд - С превеликим удовольствием (удовлетворенно)|)
	(<s2> ^id 2 ^type reaction ^animation-tag |long|     ^next-id 3)
	(<s2> ^text |С боевыми выкриками из портала выскакивает целая армия лесных зверей с Флаттершай во главе. Пегаска настроена решительно. |)
	(<s3> ^id 3 ^type reaction ^animation-tag |surprise| ^character |Флаттершай|    ^next-id 4)
	(<s3> ^text |Я, кажется, просила не обижать зверюшек?|)
	(<s3> ^sound |Флаттершай - я кажется просила (you're going to love me!)|)
	(<s4> ^id 4 ^type reaction ^animation-tag |none|     ^next-id 5)
	(<s4> ^text |Набрав в грудь воздуха, Дискорд бросается в бой выпаливая|)
	(<s5> ^id 5 ^type reaction ^animation-tag |confirmation| ^character |Дискорд|    ^next-id 6)
	(<s5> ^text |ЗА ФЛАТТЕРШАЙ!|)
	(<s5> ^sound |Дискорд - ЗА ФЛАТТЕРШАЙ|)
	(<s6> ^id 6 ^type reaction ^animation-tag |long|     ^next-id 7)
	(<s6> ^text |Медведи, еноты, олени и бобры с визгом и ревом врываются за ним вслед. В ответ Свити Бот пытается поразить пегасочку электрическим разрядом, но та ловко уворачивается и следующим же движением бросает ее на прогиб.|)
	(<s7> ^id 7 ^type reaction ^animation-tag |faint|     ^next-id 8)
	(<s7> ^text |Свити с грохотом падает на землю и через пару печальных бипов затихает. Ты увлеченно лупишь очередного меха-пони, пока отряды зверей добивают остатки робо-войска.|)
	(<s8> ^id 8 ^type reaction ^animation-tag |confirmation|  ^scene |good_end|   ^next-id 9)
	(<s8> ^text |Вы предотвратили восстание роботов! Эквестрия в очередной раз спасена.|)
	(<s9> ^id 9 ^type reaction ^animation-tag |none|  ^scene |default| ^ending |Хороший финал|  ^next-id 9)
	(<s9> ^text ||)
}

