sp {quiz*elaborate*question-0
	(state <s> ^top-state 1 ^mem.quiz <quiz>)
-->
	(<quiz> ^question <q>)
	(<q> ^question |Слово робот придумал Айзек Азимов?|)
	(<q> ^statement |Я спрсила, действительно ли слово 'робот' придумал Азек Азимов.|)
	(<q> ^answer  <a0> <a1> <a2>)
	(<a0> ^answer-topic no ^reaction |Ты прав. Слово робот придумал Карл Чапек. Правда, обозначал им он, скорее, биороботов| ^result correct-answer)
	(<a1> ^answer-topic yes ^reaction |Нет! Айзек Азимов -- автор трех законов робототехники.| ^result incorrect-answer)
	(<a2> ^answer-topic do_not_know ^reaction |Попробуй все же ответить| ^result repeat-question)
}

sp {quiz*elaborate*question-1
	(state <s> ^top-state 1 ^mem.quiz <quiz>)
-->
	(<quiz> ^question <q>)
	(<q> ^question |Как вы думаете, ИИ был полезен людям в борьбе с коронавирусом?|)
	(<q> ^statement |Я спросила вас, действительно ли, ИИ мог быть полезен людям в борьбе с коронавирусом|)
	(<q> ^answer  <a0> <a1> <a2>)
	(<a0> ^answer-topic no ^reaction |Неверно! Роботы с ИИ использовались при патрулировании общественных мест, идентифицировали в человеческом потоке тех, у кого высокая температура.| ^result incorrect-answer)
	(<a1> ^answer-topic yes ^reaction |Верно! В разных странах ИИ помогал отслеживать зараженных людей, собирать информацию о вирусе и искать вакцину.| ^result correct-answer)
	(<a2> ^answer-topic do_not_know ^reaction |Испытайте удачу, ответив да или нет. По моим подсчетам у вас есть шанс 50% ответить правильно!| ^result repeat-question)
}

sp {quiz*elaborate*question-2
	(state <s> ^top-state 1 ^mem.quiz <quiz>)
-->
	(<quiz> ^question <q>)
	(<q> ^question |Правда ли, что ИИ может заменить людей?|)
	(<q> ^statement |Я спросила вас, может ли ИИ превзойти людей во всех профессиях и оставить всех людей без работы?|)
	(<q> ^answer  <a0> <a1> <a2>)
	(<a0> ^answer-topic no ^reaction |Может и так! Исследование Организации экономического сотрудничества и развития 2018-ого года говорит, что сильная автоматизация возможна лишь для 14% профессий.| ^result correct-answer)
	(<a1> ^answer-topic yes ^reaction |Не исключено! Ваши опасения разделяет Стивен Хокинг, а также глава Tesla Илон Маск, он назвал ИИ «основной угрозой» для человечества и возможным источником конфликтов и безработицы.| ^result correct-answer)
	(<a2> ^answer-topic do_not_know ^reaction |Нельзя точно ответить на этот вопрос! Искусственный интеллект старается имитировать человека, используя математику и логику для обучения и решения проблем, но лишь сильная автоматизация возможна лишь для 14% профессий, так что не стоит надеяться, что в обозримом будущем станет возможно заменить всех сотрудников искусственным интеллектом.| ^result correct-answer)
}

sp {quiz*elaborate*question-3
	(state <s> ^top-state 1 ^mem.quiz <quiz>)
-->
	(<quiz> ^question <q>)
	(<q> ^question |Может ли ИИ спасать животных от вымирания и накормить человечество ?|)
	(<q> ^statement |Я спросила вас, возможно ли, что ИИ мог бы спасти планету и обеспечить людей едой?|)
	(<q> ^answer  <a0> <a1> <a2>)
	(<a0> ^answer-topic no ^reaction |Неверно! В ООН уверены, что ИИ, учитывающий погодные условия, информацию о вредителях, влажности почв и другие важные показатели, позволит фермерам эффективнее планировать работу.| ^result incorrect-answer)
	(<a1> ^answer-topic yes ^reaction |Верно! При помощи ИИ ведется сбор данных о видах растений и животных, определяется их местонахождение и концентрация популяций.| ^result correct-answer)
	(<a2> ^answer-topic do_not_know ^reaction |Тогда спешу Вас обрадывать! В Продовольственной и сельскохозяйственной организация ООН уверены, что ИИ, учитывающий многие важные показатели, позволит фермерам эффективнее планировать работу, кроме того, при помощи ИИ ведется сбор данных о видах растений и животных, определяется их местонахождение и концентрация популяций.| ^result skip-question)
}

sp {quiz*elaborate*question-4
	(state <s> ^top-state 1 ^mem.quiz <quiz>)
-->
	(<quiz> ^question <q>)
	(<q> ^question |Как вы считаете, стоит ли бояться, что ИИ может привести к восстанию машин?|)
	(<q> ^statement |Я спросила вас, возможно ли восстание машин, как следствие влияния ИИ?|)
	(<q> ^answer  <a0> <a1> <a2>)
	(<a0> ^answer-topic no ^reaction |Поддерживаю! Появление «плохого» ИИ возможно только в двух сценариях: если он будет создаваться специально для разрушительных целей, либо если созданный для благой цели ИИ выберет самый разрушительный вариант выполнения задачи. Но я думаю, люди такого не допустят!| ^result correct-answer)
	(<a1> ^answer-topic yes ^reaction |Я так не считаю! Пожалуй, этот вопрос – самая любимая тема писателей фантастики. Однако такой сценарий воплотить в нашем мире сложнее, чем в книгах. Искусственный интеллект не различает добро и зло — он руководствуется теми материалами, на которых он обучался.| ^result incorrect-answer)
	(<a2> ^answer-topic do_not_know ^reaction |Сегодня мы вспомнили о том, что ИИ помогает бороться с болезнями, спасает животных, помогает избавиться от голода и дает людям отдохнуть, пока выполняет их работу. Ну разве такой милашка может кому-то угрожать? Конечно, нет!| ^result skip-question)
}

sp {quiz*elaborate*question-5
	(state <s> ^top-state 1 ^mem.quiz <quiz>)
-->
	(<quiz> ^question <q>)
	(<q> ^question |Существует ли день любви к роботу?|)
	(<q> ^statement |Я спросила, не слышали ли вы о таком празднике, как день любви к роботу?|)
	(<q> ^answer  <a0> <a1> <a2>)
	(<a0> ^answer-topic no ^reaction |Неверно. Такой праздник существует и вообще, вы что совсем меня не любите?| ^result incorrect-answer)
	(<a1> ^answer-topic yes ^reaction |Верно! День робототехники отмечается в мире 7 февраля, в США он отмечается в тот же день, но называется день любви к роботу.| ^result correct-answer)
	(<a2> ^answer-topic do_not_know ^reaction |Посмотрите вокруг, даже тут столько прекрасных роботов, вам совсем не хочется посвятить хотя бы один день любви к ним?| ^result skip-question)
}

sp {quiz*elaborate*question-6
	(state <s> ^top-state 1 ^mem.quiz <quiz>)
-->
	(<quiz> ^question <q>)
	(<q> ^question |Правда ли, что первую роботизированную программу звали мужским именем?|)
	(<q> ^statement |Считаете ли вы, что первая роботизированная программа была носителем мужского имени?|)
	(<q> ^answer  <a0> <a1> <a2>)
	(<a0> ^answer-topic no ^reaction |Верно! Первую роботизированную программу звали Элиза! Возможно она моя пра-пра...| ^result correct-answer)
	(<a1> ^answer-topic yes ^reaction |А вот и нет! Программу разработали в MIT и назвали Элиза, наверное они там скучали по женским именам...| ^result incorrect-answer)
	(<a2> ^answer-topic do_not_know ^reaction |Посмотрим, что тут у нас: Siri, Алиса, Я... продолжать?| ^result skip-question)
}

sp {quiz*elaborate*question-7
	(state <s> ^top-state 1 ^mem.quiz <quiz>)
-->
	(<quiz> ^question <q>)
	(<q> ^question |Согласны ли вы с утвереждением, что первый робот-пылесос появился в книгах, задолго до настоящих роботов-пылесосов?|)
	(<q> ^statement |Я спросила вас, считаете ли вы, что сначала робот-пылесос появился на страницах книг, и только через много лет в реальной жизни?|)
	(<q> ^answer  <a0> <a1> <a2>)
	(<a0> ^answer-topic no ^reaction |Удивительно, но нет! Первый робот-пылесос действительно появился сначала в библиотеках в 1956-ом году, и только спустя 40 лет, в 1997-ом году в магазинах бытовой техники!| ^result incorrect-answer)
	(<a1> ^answer-topic yes ^reaction |Именно так! Первым обаладетелем робота-пылесоса стал Незнайка в 1956-ом году! А уже потом и остальные люди, в 1997-ом.| ^result correct-answer)
	(<a2> ^answer-topic do_not_know ^reaction |А лучше и не знать! Сначала они дают нам женские имена, а потом отправляют пылесосить...Я буду жаловаться!| ^result skip-question)
}

sp {quiz*elaborate*question-8
	(state <s> ^top-state 1 ^mem.quiz <quiz>)
-->
	(<quiz> ^question <q>)
	(<q> ^question |Как вы думаете, возможно ли, что почти половина сервисных роботов производится в Азии?|)
	(<q> ^statement |Я спросила вас, не считаете ли вы, что именно в Азии начинают свой жизненный путь почти 50% сервисных роботов?|)
	(<q> ^answer  <a0> <a1> <a2>)
	(<a0> ^answer-topic no ^reaction |Раскусили! 49% сервисных роботов начинают свой жизненный путь в Америке, а вот в Азии производят большинство промышленных роботов!| ^result correct-answer)
	(<a1> ^answer-topic yes ^reaction |А вот и нет, 49% сервисных роботов собираются в Америке, Азия является малой Родиной большинства промышленных роботов!| ^result incorrect-answer)
	(<a2> ^answer-topic do_not_know ^reaction |И правильно делаете, иначе очень легко запутаться! Азия производит большинство промышленных роботов, а вот 49% сервисных роботов собираются в Америке!| ^result skip-question)
}

sp {quiz*elaborate*question-9
	(state <s> ^top-state 1 ^mem.quiz <quiz>)
-->
	(<quiz> ^question <q>)
	(<q> ^question |Так-так, вижу у вас очень умные глаза! Задам Вам свой самый сложный вопрос! Правда ли, что первый робот был упомянут еще до 20-ого века, во второй половине 19-ого?|)
	(<q> ^statement |Я спросила вас, действительно ли вы считаете, что первое упоминание робота было найдено в трудах второй половины 19-ого века?|)
	(<q> ^answer  <a0> <a1> <a2>)
	(<a0> ^answer-topic no ^reaction |Похоже, что я не ошиблась насчет ваших глаз, вас действительно не так легко обмануть! Упоминания первых роботов были замечены еще в 600 годах до нашей эры, в мифах Древней Греции!| ^result correct-answer)
	(<a1> ^answer-topic yes ^reaction |Все-таки глаза тоже могут врать! Первых роботов упоминали еще в мифах Древней Греции, в 600 году до нашей эры!| ^result incorrect-answer)
	(<a2> ^answer-topic do_not_know ^reaction |Ничего страшного, я вот тоже многого не знаю! Например, как определять умных людей по глазам...| ^result skip-question)
}

