# Autogenerated from src/sweetie_bot/behavior/sweetie_bot_soar/content/quiz_foe.yaml

sp {quiz*elaborate*quiz
    (state <s> ^top-state 1 ^mem <m>)
-->
    (<m> ^quiz <q>)
} 

sp {quiz*elaborate*question-0
	(state <s> ^top-state 1 ^mem.quiz <quiz>)
-->
	(<quiz> ^question <q>)
	(<q> ^question |Представь ситуацию. На тебе нет никаких защитных костюмов. По факту ты вообще не одет ни во что. И тебе нужно пройти через туман розового цв+ета, чтобы выбраться из подвала д+ома в Кантерлоте. Ст+оит ли оно того?|)
	(<q> ^statement |Я спросила, возможно ли пройти через туман розового цвета без защиты?|)
	(<q> ^answer  <a0> <a1> <a2>)
	(<a0> ^answer-topic yes ^reaction |Конечно это будет незабываемый опыт, но по крайней мере ты не станешь единым целым со своей одеждой. Поэтому это действительно лучший вариант ответа.| ^result correct-answer)
	(<a1> ^answer-topic no ^reaction |Ошибка. Вопрос был с подковыркой. От розового тумана нет защиты. Более того, он сращивает с биологической плотью всё, что к ней прикасается. Так что пройти через него без одежды - это меньшее из зол, если у тебя не будет другого выхода.| ^result incorrect-answer)
	(<a2> ^answer-topic do_not_know ^reaction |Попробуй все же ответить| ^result repeat-question)
}

sp {quiz*elaborate*question-1
	(state <s> ^top-state 1 ^mem.quiz <quiz>)
-->
	(<quiz> ^question <q>)
	(<q> ^question |Можно ли в режиме Заклятия Прицеливания Стойл Тэк использовать два оружия одновременно?|)
	(<q> ^statement |Я спросила, можно стрелять в ЗПС двумя пушками?|)
	(<q> ^answer  <a0> <a1> <a2>)
	(<a0> ^answer-topic yes ^reaction |Верно. И я слышала, что Героиня Пустоши проворачивала такое| ^result correct-answer)
	(<a1> ^answer-topic no ^reaction |Ты сомневаешься в возможностях технологий Стойл Тэк, в присутствии лучшего его творения?| ^result incorrect-answer)
	(<a2> ^answer-topic do_not_know ^reaction |Попробуй все же ответить| ^result repeat-question)
}

sp {quiz*elaborate*question-2
	(state <s> ^top-state 1 ^mem.quiz <quiz>)
-->
	(<quiz> ^question <q>)
	(<q> ^question |Безопасно ли есть найденный зачерствевший кусочек пирога в пустоши?|)
	(<q> ^statement |Я спросила, можно ли питаться в пустоши просроченым пирогом?|)
	(<q> ^answer  <a0> <a1> <a2>)
	(<a0> ^answer-topic yes ^reaction |Действительно. В нем столько консервантов, что они с легкостью пережили 200 лет хранения.| ^result correct-answer)
	(<a1> ^answer-topic no ^reaction |Тогда не помогу тебе в поиске другой пищи. В пустоши не так много вариантов поесть, нужно довольствоваться любой возможностью.| ^result incorrect-answer)
	(<a2> ^answer-topic do_not_know ^reaction |Попробуй все же ответить| ^result repeat-question)
}

sp {quiz*elaborate*question-3
	(state <s> ^top-state 1 ^mem.quiz <quiz>)
-->
	(<quiz> ^question <q>)
	(<q> ^question |Есть ли возможность стрелять огненными боеприпасами, если у тебя нет зажигательных патронов?|)
	(<q> ^statement |Я спросила, можно ли стрелять зажигательными если у тебя их нет?|)
	(<q> ^answer  <a0> <a1> <a2>)
	(<a0> ^answer-topic yes ^reaction |Именно! З+ебринская винтовка позволяет зачаровывать обычные патроны огнем.| ^result correct-answer)
	(<a1> ^answer-topic no ^reaction |А вот тут ты ошибся. Если получится достать з+ебринскую винтовку, то знай - она способна зачаровывать самые обыкновенные патроны огненным заклинанием.| ^result incorrect-answer)
	(<a2> ^answer-topic do_not_know ^reaction |Попробуй все же ответить| ^result repeat-question)
}

sp {quiz*elaborate*question-4
	(state <s> ^top-state 1 ^mem.quiz <quiz>)
-->
	(<quiz> ^question <q>)
	(<q> ^question |Возможно ли будучи бескрылым существом подняться в воздух без постороней помощи и приспособлений?|)
	(<q> ^statement |Я спросила, можно ли летать если у тебя нет крыльев и техники?|)
	(<q> ^answer  <a0> <a1> <a2>)
	(<a0> ^answer-topic yes ^reaction |Вижу ты уже знаком с чудодейственными свойствами зелий зебр. Верно!| ^result correct-answer)
	(<a1> ^answer-topic no ^reaction |Если побываешь в поселении зебр, попробуй выведать у Ксенит секрет их зелий. Они способны давать и не такие удивительные эфекты.| ^result incorrect-answer)
	(<a2> ^answer-topic do_not_know ^reaction |Попробуй все же ответить| ^result repeat-question)
}

sp {quiz*elaborate*question-5
	(state <s> ^top-state 1 ^mem.quiz <quiz>)
-->
	(<quiz> ^question <q>)
	(<q> ^question |Такая ситуация. Ты в Пустоши встретил адскую гончую. Из вооружения у тебя только нож и пистолет. Будешь с ней сражаться?|)
	(<q> ^statement |Я спросила, будешь сражаться с адской гончей с пистолетом?|)
	(<q> ^answer  <a0> <a1> <a2>)
	(<a0> ^answer-topic yes ^reaction |Убить гончую голыми копытами? Ну. из пистолета. Если ты не Стил Хувз, то нереально.| ^result incorrect-answer)
	(<a1> ^answer-topic no ^reaction |Согласна. Правильное решение в такой ситуации - сбежать поджав хвост.| ^result correct-answer)
	(<a2> ^answer-topic do_not_know ^reaction |Попробуй все же ответить| ^result repeat-question)
}

sp {quiz*elaborate*question-6
	(state <s> ^top-state 1 ^mem.quiz <quiz>)
-->
	(<quiz> ^question <q>)
	(<q> ^question |Ты полностью снаряжён арсеналом оружия. Получится ли у тебя попасть в башню Тэнпони?|)
	(<q> ^statement |Я спросила, получится ли у тебя попасть в башню Тэнпони с хорошим вооружением?|)
	(<q> ^answer  <a0> <a1> <a2>)
	(<a0> ^answer-topic yes ^reaction |А ты смел. Но я сомневаюсь что тебе удастся пережить огонь охраны этого здания.| ^result incorrect-answer)
	(<a1> ^answer-topic no ^reaction |Верно. При входе в башню все пони обязаны сдавать оружие на хранение.| ^result correct-answer)
	(<a2> ^answer-topic do_not_know ^reaction |Попробуй все же ответить| ^result repeat-question)
}

sp {quiz*elaborate*question-7
	(state <s> ^top-state 1 ^mem.quiz <quiz>)
-->
	(<quiz> ^question <q>)
	(<q> ^question |Представь, что ты столкнулся с алик+орном защищенным магическим щитом. Как думаешь, она заметит, если незаметно сбросить на нее товарный вагон?|)
	(<q> ^statement |Я спросила, заметит ли невероятно сильный аликорн левитационный трюк?|)
	(<q> ^answer  <a0> <a1> <a2>)
	(<a0> ^answer-topic yes ^reaction |А вот псевдо богиня, с которой пришлось столкнуться обитательнице стойла, не смогла уловить трюк.| ^result incorrect-answer)
	(<a1> ^answer-topic no ^reaction |Действительно. Всё же некоторые пони не способны уловить готовящегося трюка с левитацией предметов за ними. Тем более если их отвлечь разговорами.| ^result correct-answer)
	(<a2> ^answer-topic do_not_know ^reaction |Попробуй все же ответить| ^result repeat-question)
}

sp {quiz*elaborate*question-8
	(state <s> ^top-state 1 ^mem.quiz <quiz>)
-->
	(<quiz> ^question <q>)
	(<q> ^question |Представь, что за тобой несется разъяренный дракон. Можно ли победить монстра закинув гранаты ему в пасть?|)
	(<q> ^statement |Я спросила, убьют ли дракона съеденые гранаты?|)
	(<q> ^answer  <a0> <a1> <a2>)
	(<a0> ^answer-topic yes ^reaction |Подумай хорошенько. Огнедышащий. Дракон. Он этими гранатами вместо соуса еду приправляет.| ^result incorrect-answer)
	(<a1> ^answer-topic no ^reaction |Ты прав. Даже Литл Пип удалось отделаться от дракона только из-за того что взрыв гранат задел поврежденную часть его т+ела.| ^result correct-answer)
	(<a2> ^answer-topic do_not_know ^reaction |Попробуй все же ответить| ^result repeat-question)
}

