# TALKING: REACTION ON ANSWER
#
# Events:
#
# * (<ev-irrelevant> ^name talk-irrelevant ^actor <obj> ^topic <topic> ^memorization-time 3600.0) --- answer was irrelevant.
#
# Predicates:
#
# * (<pred> ^name possible-talk-topic ^object <obj> ^topic <a-topic> ^previous-topic <q-topic> ^reaction talk-answered ^deadline-time 60.0) --- possible reaction to 
#

# ELABORATIONS 

# propagate event attributes and substate
sp {talk-answered*elaborate*substate
	(state <s> ^substate talk-answered ^superstate.operator.event <ev>)
	(<ev> ^question-topic <q-topic> ^answer-topic <a-topic> ^actor <obj>)
-->
	(<s> ^substate talk-event)
	(<s> ^question-topic <q-topic> ^answer-topic <a-topic> ^actor <obj>)
}

# waiting answer process
sp {talk-answered*elaborate*waiting-answer
	(state <s> ^substate talk-answered ^beliefs.process <proc> ^question-topic <q-topic> ^actor <obj>)
	(<proc> ^name waiting-answer ^substate talk ^topic <q-topic> ^object <obj>)
-->
	(<s> ^waiting-answer <proc>)
}

# VERBOLIZATION COGNITION RULES

# propose reaction which matches answer topic and remove waiting-answer predicate
sp {talk-answered*elaboration*specific-reaction
	(state <s> ^substate talk-answered ^verbolization.reaction <r> ^event <ev> ^actions <a>)
	(<ev> ^question-topic <q-topic>  ^answer-topic <a-topic> ^actor <obj>)
	(<r> ^answer-topic <a-topic>)
-->
	(<s> ^conclusion specific-reaction)
	(<a> ^add-predicate <pred>)
	(<pred> ^name talk-possible-reaction ^object <obj> ^reaction <r> ^event <ev> ^deadline-time 60.0)
}

# propose default reaction and remove 
sp {talk-answered*elaboration*general-reaction
	(state <s> ^substate talk-answered -^conclusion specific-reaction ^verbolization.reaction-other <r> ^event <ev> ^actor <obj> ^actions <a>)
-->
	(<s> ^conclusion general-reaction)
	(<a> ^add-predicate <pred>)
	(<pred> ^name talk-possible-reaction ^object <obj> ^reaction <r> ^event <ev> ^deadline-time 60.0)
}

# remove waiting-answer predicate
sp {talk-answered*propose*remove-waiting-answer
	(state <s> ^substate talk-answered ^conclusion {<<|specific-reaction| |general-reaction|>>} ^waiting-answer <proc> ^actions <a>)
-->
	(<a> ^remove-process <proc>)
}
