# event processing
source talk-common.soar
source talk-answered.soar
source talk-heard.soar
source talk-ignored.soar
source talk-no-answer.soar
source talk-irrelevant.soar
source talk-said.soar
source talk-failed.soar
# verbolization rules
source verbolization-talk.soar
source verbolization-foe-greeting.soar
source verbolization.soar
# talk substate definition
source talk.soar
# verbolization rules
# source verbolization-requestria.soar
# source verbolization-science.soar
# source verbolization-sweetie-bot.soar
# source verbolization-rarity.soar
# source verbolization-quest.soar
source verbolization-foe-quiz.soar
# source verbolization-vaccine-qr-code.soar
source verbolization-foe.soar
# content
#source quest-content.soar
source quiz-content-foe.soar
