#
# TALKING: REACTION SPEECH EVENT
#
# Events:
#
# * (<ev-irrelevant> ^name talk-irrelevant ^actor <obj> ^topic <topic> ^memorization-time 3600.0) --- answer was irrelevant.
# * (<ev-answered> ^name talk-answered ^actor <obj> ^question-topic <q-topic> ^answer-topic <a-topic> ^answer-text <text> ^memorization-time 3600)
#
# Predicates:
#
# * (<pred> ^name talk-event-reaction ^object <obj> ^topic <a-topic> ^previous-topic <q-topic> ^reaction talk-answered ^deadline-time 60.0) --- possible reaction to 
#

# ELABORATIONS 

# propagate event attributes and substate
sp {talk-heard*elaborate*substate
	(state <s> ^substate talk-heard ^superstate.operator.event <ev>)
	(<ev> ^topic <topic> ^actor <obj>)
-->
	(<s> ^substate talk-event)
	(<s> ^topic <topic> ^actor <obj>)
}

# check if we are waiting answer
sp {talk-heard*elaborate*waiting-answer
	(state <s> ^substate talk-heard ^beliefs.process <proc> ^actor <obj>)
	(<proc> ^name waiting-answer ^substate talk ^topic <topic> ^object <obj>)
-->
	(<s> ^question-topic <topic>)
	(<s> ^waiting-answer <proc>)
}

# COGNITION RULES


# if we are waiting answer then schedule talk-answered event
sp {talk-heard*propose*emit-talk-answered
	(state <s> ^substate talk-heard ^waiting-answer ^question-topic <q-topic> ^event <ev> ^actions <a>)
	(<ev> ^topic <a-topic> ^actor <obj>)
-->
	(<a> ^add-event <ev-answered>)
	(<ev-answered> ^name talk-answered ^actor <obj> ^question-topic <q-topic> ^answer-topic <a-topic> ^memorization-time 3600.0)
}

# check if answer is relevant to asked question (specific reacton)
sp {talk-heard*evaborate*relevant-answer
	(state <s> ^substate talk-heard ^waiting-answer ^question-topic <q-topic> ^event <ev> ^verbolization.frame <q>)
	(<ev> ^topic <a-topic>)
	(<q> ^topic <q-topic> ^reaction.answer-topic <a-topic>)
-->	
	(<s> ^conclusion question-specific-reaction)
}

# check if answer is relevant to asked question (other reacton)
sp {talk-heard*evaborate*relevant-answer
	(state <s> ^substate talk-heard -^conclusion question-specific-reaction ^waiting-answer ^question-topic <q-topic> ^event <ev> ^verbolization.frame <q>)
	(<q> ^topic <q-topic> ^reaction-other <a-topic>)
-->	
	(<s> ^conclusion question-general-reaction)
}

# check if heard phrase matches to one of general reaction 
sp {talk-answered*elaboration*relevant-phrase
	(state <s> ^substate talk-heard  ^event <ev> ^verbolization.frame <q> ^actions <a>)
	(<ev> ^topic <topic> ^actor <obj>)
	(<q> ^reaction-topic <topic>)
-->
	(<s> ^conclusion specific-reaction)
	(<a> ^add-predicate <pred>)
	(<pred> ^name talk-possible-reaction ^object <obj> ^reaction <r> ^event <ev> ^deadline-time 60.0)
}

# emit irrelevant event -- nor one options above
sp {talk-answered*propose*irrelevant-phrase
	(state <s> ^substate talk-heard -^conclusion ^event <ev> ^actions <a>)
	(<ev> ^actor <obj> ^topic <topic>)
-->
	(<a> ^add-event <ev-irrelevant>)
	(<ev-irrelevant> ^name talk-irrelevant ^actor <obj> ^topic <topic> ^memorization-time 3600.0)
}

# if we are waiting answer check if it is a relevant answer
# then immediately finish processing and emit talk-answered event
#sp {talk-answered*propose*relevant-answer
#	(state <s> ^substate talk-heard ^waiting-answer <proc> ^question-topic <q-topic> ^event <ev> ^verbolization.frame <q>)
#	(<ev> ^topic <a-topic> ^actor <obj>)
#	(<q> ^topic <q-topic> ^reaction.answer-topic <a-topic>)
#-->
#	(<s> ^operator <op> +, >, =)
#	(<op> ^name talk-event-reaction ^type automatic ^add-event <ev-answered> ^remove-process <proc> ^mark-processed <ev>)
#	(<ev-answered> ^name talk-answered ^actor <obj> ^question-topic <q-topic> ^answer-topic <a-topic> ^answer-text <text> ^memorization-time 3600.0)
#}

