#
# TALKING: REACTION ON NO ANSWER
#

# ELABORATIONS

# propagate event attributes
sp {talk-no-answer*elaborate*substate
	(state <s> ^substate talk-no-answer ^superstate.operator.event <ev>)
	(<ev> ^topic <topic> ^actor <obj>)
-->
	(<s> ^substate talk-event)
	(<s> ^topic <topic> ^actor <obj>)
}

# VERBOLIZATION COGNITION RULES

# propose reaction which matches topic
sp {talk-no-answer*elaborate*specific-reaction
	(state <s> ^substate talk-no-answer ^reaction <r> ^actor <obj> ^event <ev> ^actions <a>)
-->
	(<s> ^conclusion specific-reaction)
	(<a> ^add-predicate <pred>)
	(<pred> ^name talk-possible-reaction ^object <obj> ^reaction <r> ^event <ev> ^deadline-time 60.0)
}
