# event processing
source talk-common.soar
source talk-answered.soar
source talk-heard.soar
source talk-ignored.soar
source talk-irrelevant.soar
source talk-said.soar
source talk-failed.soar
# verbolization rules
source verbolization-talk.soar
source verbolization-greeting.soar
source verbolization.soar
# talk substate definition
source talk.soar
# verbolization rules
source verbolization-requestria.soar
source verbolization-rarity.soar
source verbolization-quest.soar
#source verbolization-vaccine-qr-code.soar
# content
source quest-content.soar
