<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE properties SYSTEM "cpf.dtd">
<properties>
  <struct name="servos" type="PropertyBag">
    <description>Herkulex servo description.</description>
    <struct name="broadcast" type="PropertyBag">
      <description>Broadcast ID.</description>
      <simple name="servo_id" type="ulong">
        <description>Servo hardware ID.</description>
        <value>254</value>
      </simple>
      <simple name="offset" type="ulong">
        <description>Servo zero position offset (raw).</description>
        <value>512</value>
      </simple>
      <simple name="reverse" type="boolean">
        <description>Reverse direction flag.</description>
        <value>0</value>
      </simple>
      <struct name="registers_init" type="PropertyBag">
        <description>These values are written to RAM register of ALL servos after reboot. The servo-specific values override them.</description>
        <simple name="torque_control" type="ulong">
          <description>Servo opertional state: ON=96, BRAKE=64, FREE=0</description>
          <value>96</value>
        </simple>
        <simple name="calibration_difference" type="ulong">
          <description>calibration difference</description>
          <value>0</value>
        </simple>
        <simple name="alarm_led_policy" type="ulong">
          <description>Blink with led if coresponding status error bit set.</description>
          <value>119</value>
        </simple>
        <simple name="position_kp" type="ulong">
          <description>Position PID regulator proportional coefficient.</description>
          <value>100</value>
        </simple>
        <simple name="position_kd" type="ulong">
          <description>Position PID regulator differential coefficient.</description>
          <value>0</value>
        </simple>
        <simple name="position_ki" type="ulong">
          <description>Position PID regulator integral coefficient.</description>
          <value>0</value>
        </simple>
      </struct>
    </struct>
    <struct name="leg1_joint1" type="PropertyBag">
      <description>Servo description.</description>
      <simple name="servo_id" type="ulong">
        <description>Servo hardware ID.</description>
        <value>11</value>
      </simple>
      <simple name="offset" type="ulong">
        <description>Servo zero position offset (raw).</description>
        <value>654</value>
      </simple>
      <simple name="reverse" type="boolean">
        <description>Reverse direction flag.</description>
        <value>1</value>
      </simple>
    </struct>
    <struct name="leg1_joint2" type="PropertyBag">
      <description>Servo description.</description>
      <simple name="servo_id" type="ulong">
        <description>Servo hardware ID.</description>
        <value>12</value>
      </simple>
      <simple name="offset" type="ulong">
        <description>Servo zero position offset (raw).</description>
        <value>762</value>
      </simple>
      <simple name="reverse" type="boolean">
        <description>Reverse direction flag.</description>
        <value>1</value>
      </simple>
    </struct>
    <struct name="leg1_joint3" type="PropertyBag">
      <description>Servo description.</description>
      <simple name="servo_id" type="ulong">
        <description>Servo hardware ID.</description>
        <value>13</value>
      </simple>
      <simple name="offset" type="ulong">
        <description>Servo zero position offset (raw).</description>
        <value>441</value>
      </simple>
      <simple name="scale" type="double">
        <description>Servo postion scale factor.</description>
        <value>0.649351</value>
      </simple>
      <simple name="reverse" type="boolean">
        <description>Reverse direction flag.</description>
        <value>1</value>
      </simple>
    </struct>
    <struct name="leg1_joint4" type="PropertyBag">
      <description>Servo description.</description>
      <simple name="servo_id" type="ulong">
        <description>Servo hardware ID.</description>
        <value>14</value>
      </simple>
      <simple name="offset" type="ulong">
        <description>Servo zero position offset (raw).</description>
        <value>438</value>
      </simple>
      <simple name="reverse" type="boolean">
        <description>Reverse direction flag.</description>
        <value>1</value>
      </simple>
    </struct>
    <struct name="leg1_joint5" type="PropertyBag">
      <description>Servo description.</description>
      <simple name="servo_id" type="ulong">
        <description>Servo hardware ID.</description>
        <value>15</value>
      </simple>
      <simple name="offset" type="ulong">
        <description>Servo zero position offset (raw).</description>
        <value>478</value>
      </simple>
      <simple name="scale" type="double">
        <description>Servo postion scale factor.</description>
        <value>0.775194</value>
      </simple>
      <simple name="reverse" type="boolean">
        <description>Reverse direction flag.</description>
        <value>0</value>
      </simple>
    </struct>
    <struct name="leg1_joint6" type="PropertyBag">
      <description>Servo description.</description>
      <simple name="servo_id" type="ulong">
        <description>Servo hardware ID.</description>
        <value>16</value>
      </simple>
      <simple name="offset" type="ulong">
        <description>Servo zero position offset (raw).</description>
        <value>437</value>
      </simple>
      <simple name="reverse" type="boolean">
        <description>Reverse direction flag.</description>
        <value>1</value>
      </simple>
    </struct>
    <struct name="leg2_joint1" type="PropertyBag">
      <description>Servo description.</description>
      <simple name="servo_id" type="ulong">
        <description>Servo hardware ID.</description>
        <value>21</value>
      </simple>
      <simple name="offset" type="ulong">
        <description>Servo zero position offset (raw).</description>
        <value>309</value>
      </simple>
      <simple name="reverse" type="boolean">
        <description>Reverse direction flag.</description>
        <value>0</value>
      </simple>
    </struct>
    <struct name="leg2_joint2" type="PropertyBag">
      <description>Servo description.</description>
      <simple name="servo_id" type="ulong">
        <description>Servo hardware ID.</description>
        <value>22</value>
      </simple>
      <simple name="offset" type="ulong">
        <description>Servo zero position offset (raw).</description>
        <value>546</value>
      </simple>
      <simple name="reverse" type="boolean">
        <description>Reverse direction flag.</description>
        <value>0</value>
      </simple>
    </struct>
    <struct name="leg2_joint3" type="PropertyBag">
      <description>Servo description.</description>
      <simple name="servo_id" type="ulong">
        <description>Servo hardware ID.</description>
        <value>23</value>
      </simple>
      <simple name="offset" type="ulong">
        <description>Servo zero position offset (raw).</description>
        <value>296</value>
      </simple>
      <simple name="scale" type="double">
        <description>Servo postion scale factor.</description>
        <value>0.649351</value>
      </simple>
      <simple name="reverse" type="boolean">
        <description>Reverse direction flag.</description>
        <value>0</value>
      </simple>
    </struct>
    <struct name="leg2_joint4" type="PropertyBag">
      <description>Servo description.</description>
      <simple name="servo_id" type="ulong">
        <description>Servo hardware ID.</description>
        <value>24</value>
      </simple>
      <simple name="offset" type="ulong">
        <description>Servo zero position offset (raw).</description>
        <value>556</value>
      </simple>
      <simple name="reverse" type="boolean">
        <description>Reverse direction flag.</description>
        <value>0</value>
      </simple>
    </struct>
    <struct name="leg2_joint5" type="PropertyBag">
      <description>Servo description.</description>
      <simple name="servo_id" type="ulong">
        <description>Servo hardware ID.</description>
        <value>25</value>
      </simple>
      <simple name="offset" type="ulong">
        <description>Servo zero position offset (raw).</description>
        <value>594</value>
      </simple>
      <simple name="scale" type="double">
        <description>Servo postion scale factor.</description>
        <value>0.775194</value>
      </simple>
      <simple name="reverse" type="boolean">
        <description>Reverse direction flag.</description>
        <value>1</value>
      </simple>
    </struct>
    <struct name="leg2_joint6" type="PropertyBag">
      <description>Servo description.</description>
      <simple name="servo_id" type="ulong">
        <description>Servo hardware ID.</description>
        <value>26</value>
      </simple>
      <simple name="offset" type="ulong">
        <description>Servo zero position offset (raw).</description>
        <value>498</value>
      </simple>
      <simple name="reverse" type="boolean">
        <description>Reverse direction flag.</description>
        <value>0</value>
      </simple>
    </struct>
  </struct>
</properties>
