<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE properties SYSTEM "cpf.dtd">
<properties>
    <struct name="default_servo_model" type="/sweetie_bot_servo_model_msg/ServoModel">
      <simple name="name" type="string"><value>default</value></simple>
      <simple name="kp" type="double"><value>100.0</value></simple>
      <simple name="kgear" type="double"><value>1.0</value></simple>
      <struct name="alpha" type="double">
        <simple name="Element0" type="double"><value>1.3887</value></simple>
        <simple name="Element1" type="double"><value>52.0818</value></simple>
        <simple name="Element2" type="double"><value>7.0933</value></simple>
        <simple name="Element3" type="double"><value>53.00</value></simple>
      </struct>
    </struct>
  <struct name="servo_models" type="/sweetie_bot_servo_model_msg/ServoModel[]">
    <struct name="Element0" type="/sweetie_bot_servo_model_msg/ServoModel">
      <simple name="name" type="string"><value>leg1_joint3</value></simple>
      <simple name="kp" type="double"><value>100.0</value></simple>
      <simple name="kgear" type="double"><value>1.54</value></simple>
      <struct name="alpha" type="double">
        <simple name="Element0" type="double"><value>1.3887</value></simple>
        <simple name="Element1" type="double"><value>52.0818</value></simple>
        <simple name="Element2" type="double"><value>7.0933</value></simple>
        <simple name="Element3" type="double"><value>53.00</value></simple>
      </struct>
    </struct>
    <struct name="Element1" type="/sweetie_bot_servo_model_msg/ServoModel">
      <simple name="name" type="string"><value>leg2_joint3</value></simple>
      <simple name="kp" type="double"><value>100.0</value></simple>
      <simple name="kgear" type="double"><value>1.54</value></simple>
      <struct name="alpha" type="double">
        <simple name="Element0" type="double"><value>1.3887</value></simple>
        <simple name="Element1" type="double"><value>52.0818</value></simple>
        <simple name="Element2" type="double"><value>7.0933</value></simple>
        <simple name="Element3" type="double"><value>53.00</value></simple>
      </struct>
    </struct>
    <struct name="Element2" type="/sweetie_bot_servo_model_msg/ServoModel">
      <simple name="name" type="string"><value>leg1_joint5</value></simple>
      <simple name="kp" type="double"><value>100.0</value></simple>
      <simple name="kgear" type="double"><value>1.29</value></simple>
      <struct name="alpha" type="double">
        <simple name="Element0" type="double"><value>2.1095</value></simple>
        <simple name="Element1" type="double"><value>53.9546</value></simple>
        <simple name="Element2" type="double"><value>12.5499</value></simple>
        <simple name="Element3" type="double"><value>78.3</value></simple>
      </struct>
    </struct>
    <struct name="Element3" type="/sweetie_bot_servo_model_msg/ServoModel">
      <simple name="name" type="string"><value>leg2_joint5</value></simple>
      <simple name="kp" type="double"><value>100.0</value></simple>
      <simple name="kgear" type="double"><value>1.29</value></simple>
      <struct name="alpha" type="double">
        <simple name="Element0" type="double"><value>2.1095</value></simple>
        <simple name="Element1" type="double"><value>53.9546</value></simple>
        <simple name="Element2" type="double"><value>12.5499</value></simple>
        <simple name="Element3" type="double"><value>78.3</value></simple>
      </struct>
    </struct>
    <struct name="Element4" type="/sweetie_bot_servo_model_msg/ServoModel">
      <simple name="name" type="string"><value>leg3_joint5</value></simple>
      <simple name="kp" type="double"><value>100.0</value></simple>
      <simple name="kgear" type="double"><value>1.41</value></simple>
      <struct name="alpha" type="double">
        <simple name="Element0" type="double"><value>2.1095</value></simple>
        <simple name="Element1" type="double"><value>53.9546</value></simple>
        <simple name="Element2" type="double"><value>12.5499</value></simple>
        <simple name="Element3" type="double"><value>78.3</value></simple>
      </struct>
    </struct>
    <struct name="Element5" type="/sweetie_bot_servo_model_msg/ServoModel">
      <simple name="name" type="string"><value>leg4_joint5</value></simple>
      <simple name="kp" type="double"><value>100.0</value></simple>
      <simple name="kgear" type="double"><value>1.41</value></simple>
      <struct name="alpha" type="double">
        <simple name="Element0" type="double"><value>2.1095</value></simple>
        <simple name="Element1" type="double"><value>53.9546</value></simple>
        <simple name="Element2" type="double"><value>12.5499</value></simple>
        <simple name="Element3" type="double"><value>78.3</value></simple>
      </struct>
    </struct>
    <struct name="Element6" type="/sweetie_bot_servo_model_msg/ServoModel">
      <simple name="name" type="string"><value>leg1_joint6</value></simple>
      <simple name="kp" type="double"><value>100.0</value></simple>
      <simple name="kgear" type="double"><value>1.0</value></simple>
      <struct name="alpha" type="double">
        <simple name="Element0" type="double"><value>2.1095</value></simple>
        <simple name="Element1" type="double"><value>53.9546</value></simple>
        <simple name="Element2" type="double"><value>12.5499</value></simple>
        <simple name="Element3" type="double"><value>78.3</value></simple>
      </struct>
    </struct>
    <struct name="Element7" type="/sweetie_bot_servo_model_msg/ServoModel">
      <simple name="name" type="string"><value>leg2_joint6</value></simple>
      <simple name="kp" type="double"><value>100.0</value></simple>
      <simple name="kgear" type="double"><value>1.0</value></simple>
      <struct name="alpha" type="double">
        <simple name="Element0" type="double"><value>2.1095</value></simple>
        <simple name="Element1" type="double"><value>53.9546</value></simple>
        <simple name="Element2" type="double"><value>12.5499</value></simple>
        <simple name="Element3" type="double"><value>78.3</value></simple>
      </struct>
    </struct>
    <struct name="Element8" type="/sweetie_bot_servo_model_msg/ServoModel">
      <simple name="name" type="string"><value>leg3_joint2</value></simple>
      <simple name="kp" type="double"><value>100.0</value></simple>
      <simple name="kgear" type="double"><value>1.0</value></simple>
      <struct name="alpha" type="double">
        <simple name="Element0" type="double"><value>2.1095</value></simple>
        <simple name="Element1" type="double"><value>53.9546</value></simple>
        <simple name="Element2" type="double"><value>12.5499</value></simple>
        <simple name="Element3" type="double"><value>78.3</value></simple>
      </struct>
    </struct>
    <struct name="Element9" type="/sweetie_bot_servo_model_msg/ServoModel">
      <simple name="name" type="string"><value>leg3_joint6</value></simple>
      <simple name="kp" type="double"><value>100.0</value></simple>
      <simple name="kgear" type="double"><value>1.0</value></simple>
      <struct name="alpha" type="double">
        <simple name="Element0" type="double"><value>2.1095</value></simple>
        <simple name="Element1" type="double"><value>53.9546</value></simple>
        <simple name="Element2" type="double"><value>12.5499</value></simple>
        <simple name="Element3" type="double"><value>78.3</value></simple>
      </struct>
    </struct>
    <struct name="Element10" type="/sweetie_bot_servo_model_msg/ServoModel">
      <simple name="name" type="string"><value>leg4_joint2</value></simple>
      <simple name="kp" type="double"><value>100.0</value></simple>
      <simple name="kgear" type="double"><value>1.0</value></simple>
      <struct name="alpha" type="double">
        <simple name="Element0" type="double"><value>2.1095</value></simple>
        <simple name="Element1" type="double"><value>53.9546</value></simple>
        <simple name="Element2" type="double"><value>12.5499</value></simple>
        <simple name="Element3" type="double"><value>78.3</value></simple>
      </struct>
    </struct>
    <struct name="Element11" type="/sweetie_bot_servo_model_msg/ServoModel">
      <simple name="name" type="string"><value>leg4_joint6</value></simple>
      <simple name="kp" type="double"><value>100.0</value></simple>
      <simple name="kgear" type="double"><value>1.0</value></simple>
      <struct name="alpha" type="double">
        <simple name="Element0" type="double"><value>2.1095</value></simple>
        <simple name="Element1" type="double"><value>53.9546</value></simple>
        <simple name="Element2" type="double"><value>12.5499</value></simple>
        <simple name="Element3" type="double"><value>78.3</value></simple>
      </struct>
    </struct>
    <struct name="Element12" type="/sweetie_bot_servo_model_msg/ServoModel">
      <simple name="name" type="string"><value>head_joint1</value></simple>
      <simple name="kp" type="double"><value>100.0</value></simple>
      <simple name="kgear" type="double"><value>2.155</value></simple>
      <struct name="alpha" type="double">
        <simple name="Element0" type="double"><value>1.3887</value></simple>
        <simple name="Element1" type="double"><value>52.0818</value></simple>
        <simple name="Element2" type="double"><value>7.0933</value></simple>
        <simple name="Element3" type="double"><value>53.00</value></simple>
      </struct>
    </struct>
  </struct>
</properties>
