# ANIMATION SUBSTATE (NO GOAL)

# propose animations: select animation with corresponding tag
# its cognition action, because decision about animation is made beforehand
#
sp {animation-substate*propose*flexbe*compound-action
	(state <s> ^name animation-substate ^superstate.operator <ss-op> ^mem.compound-action <action>)
	(<ss-op> ^drive <d> -^goal ^tag <t>)
	(<action> ^name <action_name> ^tag <t>)
-->
	(<s> ^operator <o> + =)
	(<o> ^name flexbe ^behavior ExecuteCompoundAction ^param <p> ^type cognition ^drive <d>)
	(<p> ^action_name <action_name>)
}

# propose animations: select animation with corresponding tag in substate
# its cognition action, because decision about animation is made beforehand
sp {animation-substate*goal*propose*flexbe*compound-action
	(state <s> ^name animation-substate ^superstate.operator <ss-op> ^mem.compound-action <action>)
	(<ss-op> ^goal <g> ^tag <t>)
	(<action> ^name <action_name> ^tag <t>)
-->
	(<s> ^operator <o> + =)
	(<o> ^name flexbe ^behavior ExecuteCompoundAction ^param <p> ^type cognition ^goal <g>)
	(<p> ^action_name <action_name>)
}
