# CONVERSATION DEFININITION

# VARIANTS

sp {general*conversation*propose*greet
	(state <s> ^conversation <c>)
	(<c> ^name general ^topic greeting ^goal <g>)
-->
	(<s> ^operator <co> + =)
	(<co> ^name phrase-choice ^say greet ^transition <tr> ^subgoal <o>)
	(<o> ^name animation ^tag greeting)
	(<tr> ^hear greet ^timeout 30.0 ^next-topic main)
}


sp {general*conversation*propose*main*ask*like*me
	(state <s> ^conversation <c>)
	(<c> ^name general ^topic main)
	(<c> -^asked do-you-like-me)
-->
	(<s> ^operator <co> + =)
	(<co> ^name phrase-choice ^say do-you-like-me ^transition <tr1> <tr2> ^operator <o>)
	(<o> ^name flexbe ^behavior ExecuteCompoundAction ^param <p>)
	(<p> ^action_name head_ask_about_sister)
	(<tr1> ^hear yes ^hear no ^next-topic main)
	(<tr2> ^timeout 30.0 ^next-topic main)
}

sp {apply*flexbe*cmd*completed*hook*general*conversaton*ask*like*me
	(state <s> ^operator <op>)
   	(<op> ^name flexbe-completed ^cmd.operator.goal.conversation <c>)
	(<c> ^said do-you-like-me ^name general)
-->
	(<c> ^asked do-you-like-me)
}

sp {general*conversation*propose*main*talk*normal
	(state <s> ^conversation <c> ^company <h>)
	(<c> ^name general ^topic main)
	-(<h> ^like-me no)
-->
	(<s> ^operator <co> + =)
	(<co> ^name phrase-choice ^say talk ^transition <tr1> ^subgoal <o>)
	(<o> ^name animation ^tag talk)
	(<tr1> ^timeout 30.0 ^next-topic main)
}

sp {general*conversation*propose*main*talk*anger
	(state <s> ^conversation <c> ^company <h>)
	(<c> ^name general ^topic main ^goal <g>)
	(<h> ^like-me no)
-->
	(<s> ^operator <co> + =)
	(<co> ^name phrase-choice ^say anger-talk ^transition <tr1> ^subgoal <o>)
	(<o> ^name animation ^tag anger)
	(<tr1> ^timeout 30.0 ^next-topic main)
}


# FACT ELABORATONS

sp {general*conversation*propose*memorize
	(state <s> ^conversation <c> ^company <h>)
	(<c> ^said do-you-like-me ^heard { << yes no >> <answer>})
-->
	(<h> ^like-me <answer>)
	#(<s> ^operator <o> + =)
	#(<o> ^name memorize ^obj <h> ^attr like-me ^value <answer>)
}
