# PREFERENCES 

# DRIVE BASED PREFERENCES

# elaborate importance from drive for default (execution) operators
sp {elaborate*opertor*importance*drive*no-cognition
	(state <s> ^operator <o> +)
	(<o> ^drive.importance <i> -^type)
-->
	(<o> ^importance <i>)
}

# elaborate importance from drive for execution-wait operators
sp {elaborate*opertor*importance*drive*wait-resource
	(state <s> ^operator <o> +)
	(<o> ^drive.importance <i> ^type wait-resource)
-->
	(<o> ^importance (+ <i> 0.2))
}

# elaborate importance from drive for next-action operators
sp {elaborate*opertor*importance*drive*next-action
	(state <s> ^operator <o> +)
	(<o> ^drive.importance <i> ^type next-action)
-->
	(<o> ^importance (+ <i> 0.1))
}

# elaborate importance from drive for cognitions
sp {elaborate*opertor*importance*drive*cognition
	(state <s> ^operator <o> +)
	(<o> ^drive.importance <i> ^type cognition)
-->
	(<o> ^importance (+ <i> 0.5))
}


# opertors with greater importance are better
sp {prefer*operator*importance
   (state <s> ^operator <o1> +  ^operator { <o2> <> <o1> } +)
   (<o1> ^importance <i1>)
   (<o2> ^importance { <i2> > <i1> })
-->
   (<s> ^operator <o2> > <o1>)
}

