<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>control_buttons</class>
 <widget class="QWidget" name="control_buttons">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>296</width>
    <height>132</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>10</y>
     <width>131</width>
     <height>111</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_labels">
    <item>
     <widget class="QLabel" name="labelToggleOperational">
      <property name="text">
       <string>False</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="labelMotorStateViewer">
      <property name="text">
       <string/>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="labelTrajectoryEditor">
      <property name="text">
       <string/>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="labelKillJointStateRef">
      <property name="text">
       <string/>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="layoutWidget_2">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>131</width>
     <height>111</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_buttons">
    <item>
     <widget class="QPushButton" name="pushButtonToggleOperational">
      <property name="text">
       <string>Toggle Operational</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="pushButtonMotorStateViewer">
      <property name="text">
       <string>Motor State Viewer</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="pushButtonTrajectoryEditor">
      <property name="text">
       <string>Trajectory Editor</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="pushButtonKillJointStateRef">
      <property name="text">
       <string>Kill Joint State Ref</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
