<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE properties SYSTEM "cpf.dtd">
<properties>
  <struct name="groups" type="PropertyBag">
    <description>Herkulex servo description.</description>
    <struct name="default" type="PropertyBag">
        <struct name="modes" type="PropertyBag">
            <description>Modes applicable to given group.</description>
            <struct name="on" type="PropertyBag">
                <description>Servo is on.</description>
                <simple name="torque_control" type="ulong"> <value>96</value> </simple>
            </struct>
            <struct name="free" type="PropertyBag">
                <description>Servo is off.</description>
                <simple name="torque_control" type="ulong"> <value>0</value> </simple>
            </struct>
            <struct name="brake" type="PropertyBag">
                <description>Servo is off.</description>
                <simple name="torque_control" type="ulong"> <value>64</value> </simple>
            </struct>
        </struct>
        <struct name="registers_init" type="PropertyBag">
            <description>These values are written to RAM register of ALL servos after reboot. The servo-specific values override them.</description>
            <simple name="ack_policy" type="ulong">
                <description>Ack ploicy: ALL=2, READ=1, NO=0</description>
                <value>2</value>
            </simple>
            <simple name="calibration_difference" type="ulong">
                <description>calibration difference</description>
                <value>0</value>
            </simple>
            <simple name="alarm_led_policy" type="ulong">
                <description>Blink with led if coresponding status error bit set.</description>
                <value>119</value>
            </simple>
            <simple name="position_kp" type="ulong">
                <description>Position PID regulator proportional coefficient.</description>
                <value>230</value>
            </simple>
            <simple name="position_kd" type="ulong">
                <description>Position PID regulator differential coefficient.</description>
                <value>500</value>
            </simple>
            <simple name="position_ki" type="ulong">
                <description>Position PID regulator integral coefficient.</description>
                <value>0</value>
            </simple>
            <simple name="torque_control" type="ulong">
                <description>Servo opertional state: ON=96, BRAKE=64, FREE=0</description>
                <value>96</value>
            </simple>
        </struct>
    </struct>
  </struct>
  <struct name="servos" type="PropertyBag">
    <description>Herkulex servo description.</description>
    <struct name="leg1_joint1" type="PropertyBag">
        <description>Servo description.</description>
        <simple name="servo_id" type="ulong">
            <description>Servo hardware ID.</description>
            <value>11</value>
        </simple>
        <simple name="model" type="string">
            <description>Servo model string.</description>
            <value>drs101</value>
        </simple>
        <simple name="offset" type="ulong">
            <description>Servo zero position offset (raw).</description>
            <value>665</value>
        </simple>
        <simple name="reverse" type="boolean">
            <description>Reverse direction flag.</description>
            <value>1</value>
        </simple>
    </struct>
    <struct name="leg1_joint2" type="PropertyBag">
        <description>Servo description.</description>
        <simple name="servo_id" type="ulong">
            <description>Servo hardware ID.</description>
            <value>12</value>
        </simple>
        <simple name="model" type="string">
            <description>Servo model string.</description>
            <value>drs101</value>
        </simple>
        <simple name="offset" type="ulong">
            <description>Servo zero position offset (raw).</description>
            <value>782</value>
        </simple>
        <simple name="reverse" type="boolean">
            <description>Reverse direction flag.</description>
            <value>1</value>
        </simple>
    </struct>
    <struct name="leg1_joint3" type="PropertyBag">
        <description>Servo description.</description>
        <simple name="servo_id" type="ulong">
            <description>Servo hardware ID.</description>
            <value>13</value>
        </simple>
        <simple name="model" type="string">
            <description>Servo model string.</description>
            <value>drs101</value>
        </simple>
        <simple name="offset" type="ulong">
            <description>Servo zero position offset (raw).</description>
            <value>510</value>
        </simple>
        <simple name="scale" type="double">
            <description>Servo postion scale factor.</description>
            <value>0.649351</value>
        </simple>
        <simple name="reverse" type="boolean">
            <description>Reverse direction flag.</description>
            <value>1</value>
        </simple>
    </struct>
    <struct name="leg1_joint4" type="PropertyBag">
        <description>Servo description.</description>
        <simple name="servo_id" type="ulong">
            <description>Servo hardware ID.</description>
            <value>14</value>
        </simple>
        <simple name="model" type="string">
            <description>Servo model string.</description>
            <value>drs101</value>
        </simple>
        <simple name="offset" type="ulong">
            <description>Servo zero position offset (raw).</description>
            <value>444</value>
        </simple>
        <simple name="reverse" type="boolean">
            <description>Reverse direction flag.</description>
            <value>1</value>
        </simple>
    </struct>
    <struct name="leg1_joint5" type="PropertyBag">
        <description>Servo description.</description>
        <simple name="servo_id" type="ulong">
            <description>Servo hardware ID.</description>
            <value>15</value>
        </simple>
        <simple name="model" type="string">
            <description>Servo model string.</description>
            <value>drs101</value>
        </simple>
        <simple name="offset" type="ulong">
            <description>Servo zero position offset (raw).</description>
            <value>508</value>
        </simple>
        <simple name="scale" type="double">
            <description>Servo postion scale factor.</description>
            <value>0.775194</value>
        </simple>
        <simple name="reverse" type="boolean">
            <description>Reverse direction flag.</description>
            <value>0</value>
        </simple>
    </struct>
    <struct name="leg1_joint6" type="PropertyBag">
        <description>Servo description.</description>
        <simple name="servo_id" type="ulong">
            <description>Servo hardware ID.</description>
            <value>16</value>
        </simple>
        <simple name="model" type="string">
            <description>Servo model string.</description>
            <value>drs101</value>
        </simple>
        <simple name="offset" type="ulong">
            <description>Servo zero position offset (raw).</description>
            <value>430</value>
        </simple>
        <simple name="reverse" type="boolean">
            <description>Reverse direction flag.</description>
            <value>1</value>
        </simple>
    </struct>
    <struct name="leg2_joint1" type="PropertyBag">
        <description>Servo description.</description>
        <simple name="servo_id" type="ulong">
            <description>Servo hardware ID.</description>
            <value>21</value>
        </simple>
        <simple name="model" type="string">
            <description>Servo model string.</description>
            <value>drs101</value>
        </simple>
        <simple name="offset" type="ulong">
            <description>Servo zero position offset (raw).</description>
            <value>364</value>
        </simple>
        <simple name="reverse" type="boolean">
            <description>Reverse direction flag.</description>
            <value>0</value>
        </simple>
    </struct>
    <struct name="leg2_joint2" type="PropertyBag">
        <description>Servo description.</description>
        <simple name="servo_id" type="ulong">
            <description>Servo hardware ID.</description>
            <value>22</value>
        </simple>
        <simple name="model" type="string">
            <description>Servo model string.</description>
            <value>drs101</value>
        </simple>
        <simple name="offset" type="ulong">
            <description>Servo zero position offset (raw).</description>
            <value>534</value>
        </simple>
        <simple name="reverse" type="boolean">
            <description>Reverse direction flag.</description>
            <value>0</value>
        </simple>
    </struct>
    <struct name="leg2_joint3" type="PropertyBag">
        <description>Servo description.</description>
        <simple name="servo_id" type="ulong">
            <description>Servo hardware ID.</description>
            <value>23</value>
        </simple>
        <simple name="model" type="string">
            <description>Servo model string.</description>
            <value>drs101</value>
        </simple>
        <simple name="offset" type="ulong">
            <description>Servo zero position offset (raw).</description>
            <value>298</value>
        </simple>
        <simple name="scale" type="double">
            <description>Servo postion scale factor.</description>
            <value>0.649351</value>
        </simple>
        <simple name="reverse" type="boolean">
            <description>Reverse direction flag.</description>
            <value>0</value>
        </simple>
    </struct>
    <struct name="leg2_joint4" type="PropertyBag">
        <description>Servo description.</description>
        <simple name="servo_id" type="ulong">
            <description>Servo hardware ID.</description>
            <value>24</value>
        </simple>
        <simple name="model" type="string">
            <description>Servo model string.</description>
            <value>drs101</value>
        </simple>
        <simple name="offset" type="ulong">
            <description>Servo zero position offset (raw).</description>
            <value>593</value>
        </simple>
        <simple name="reverse" type="boolean">
            <description>Reverse direction flag.</description>
            <value>0</value>
        </simple>
    </struct>
    <struct name="leg2_joint5" type="PropertyBag">
        <description>Servo description.</description>
        <simple name="servo_id" type="ulong">
            <description>Servo hardware ID.</description>
            <value>25</value>
        </simple>
        <simple name="model" type="string">
            <description>Servo model string.</description>
            <value>drs101</value>
        </simple>
        <simple name="offset" type="ulong">
            <description>Servo zero position offset (raw).</description>
            <value>510</value>
        </simple>
        <simple name="scale" type="double">
            <description>Servo postion scale factor.</description>
            <value>0.775194</value>
        </simple>
        <simple name="reverse" type="boolean">
            <description>Reverse direction flag.</description>
            <value>1</value>
        </simple>
    </struct>
    <struct name="leg2_joint6" type="PropertyBag">
        <description>Servo description.</description>
        <simple name="servo_id" type="ulong">
            <description>Servo hardware ID.</description>
            <value>26</value>
        </simple>
        <simple name="model" type="string">
            <description>Servo model string.</description>
            <value>drs101</value>
        </simple>
        <simple name="offset" type="ulong">
            <description>Servo zero position offset (raw).</description>
            <value>398</value>
        </simple>
        <simple name="reverse" type="boolean">
            <description>Reverse direction flag.</description>
            <value>0</value>
        </simple>
    </struct>
  </struct>
</properties>
