<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE properties SYSTEM "cpf.dtd">
<properties>
  <struct name="head_tolerance" type="array">
     <description>Upper joints limits</description>
     <simple name="Element0" type="double"><value>0.0</value></simple>
     <simple name="Element1" type="double"><value>1.0</value></simple>
     <simple name="Element2" type="double"><value>1.0</value></simple>
     <simple name="Element3" type="double"><value>0.0</value></simple>
     <simple name="Element4" type="double"><value>0.0</value></simple>
     <simple name="Element5" type="double"><value>0.0</value></simple>
  </struct>
</properties>
