<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE properties SYSTEM "cpf.dtd">
<properties>
  <struct name="servos" type="PropertyBag">
    <description>Herkulex servo description.</description>
	<struct name="broadcast" type="PropertyBag">
		<description>Broadcast ID.</description>
		<simple name="servo_id" type="ulong">
			<description>Servo hardware ID.</description>
			<value>254</value>
		</simple>
		<simple name="offset" type="ulong">
			<description>Servo zero position offset (raw).</description>
			<value>512</value>
		</simple>
		<simple name="reverse" type="boolean">
			<description>Reverse direction flag.</description>
			<value>0</value>
		</simple>
		<struct name="registers_init" type="PropertyBag">
			<description>These values are written to RAM register of ALL servos after reboot. The servo-specific values override them.</description>
			<simple name="torque_control" type="ulong">
				<description>Servo opertional state: ON=96, BRAKE=64, FREE=0</description>
				<value>96</value>
			</simple>
			<simple name="alarm_led_policy" type="ulong">
				<description>Blink with led if coresponding status error bit set.</description>
				<value>119</value>
			</simple>
		</struct>
	</struct>
    <struct name="joint11" type="PropertyBag">
        <description>Servo description.</description>
        <simple name="servo_id" type="ulong">
            <description>Servo hardware ID.</description>
            <value>11</value>
        </simple>
        <simple name="offset" type="ulong">
            <description>Servo zero position offset (raw).</description>
            <value>523</value>
        </simple>
        <simple name="reverse" type="boolean">
            <description>Reverse direction flag.</description>
            <value>1</value>
        </simple>
    </struct>
    <struct name="joint12" type="PropertyBag">
        <description>Servo description.</description>
        <simple name="servo_id" type="ulong">
            <description>Servo hardware ID.</description>
            <value>12</value>
        </simple>
        <simple name="offset" type="ulong">
            <description>Servo zero position offset (raw).</description>
            <value>520</value>
        </simple>
        <simple name="reverse" type="boolean">
            <description>Reverse direction flag.</description>
            <value>0</value>
        </simple>
    </struct>
    <struct name="joint13" type="PropertyBag">
        <description>Servo description.</description>
        <simple name="servo_id" type="ulong">
            <description>Servo hardware ID.</description>
            <value>13</value>
        </simple>
        <simple name="offset" type="ulong">
            <description>Servo zero position offset (raw).</description>
            <value>517</value>
        </simple>
        <simple name="reverse" type="boolean">
            <description>Reverse direction flag.</description>
            <value>1</value>
        </simple>
    </struct>
    <struct name="joint14" type="PropertyBag">
        <description>Servo description.</description>
        <simple name="servo_id" type="ulong">
            <description>Servo hardware ID.</description>
            <value>14</value>
        </simple>
        <simple name="offset" type="ulong">
            <description>Servo zero position offset (raw).</description>
            <value>520</value>
        </simple>
        <simple name="reverse" type="boolean">
            <description>Reverse direction flag.</description>
            <value>1</value>
        </simple>
    </struct>
    <struct name="joint15" type="PropertyBag">
        <description>Servo description.</description>
        <simple name="servo_id" type="ulong">
            <description>Servo hardware ID.</description>
            <value>15</value>
        </simple>
        <simple name="offset" type="ulong">
            <description>Servo zero position offset (raw).</description>
            <value>520</value>
        </simple>
        <simple name="reverse" type="boolean">
            <description>Reverse direction flag.</description>
            <value>0</value>
        </simple>
    </struct>
    <struct name="joint21" type="PropertyBag">
        <description>Servo description.</description>
        <simple name="servo_id" type="ulong">
            <description>Servo hardware ID.</description>
            <value>21</value>
        </simple>
        <simple name="offset" type="ulong">
            <description>Servo zero position offset (raw).</description>
            <value>523</value>
        </simple>
        <simple name="reverse" type="boolean">
            <description>Reverse direction flag.</description>
            <value>1</value>
        </simple>
    </struct>
    <struct name="joint22" type="PropertyBag">
        <description>Servo description.</description>
        <simple name="servo_id" type="ulong">
            <description>Servo hardware ID.</description>
            <value>22</value>
        </simple>
        <simple name="offset" type="ulong">
            <description>Servo zero position offset (raw).</description>
            <value>522</value>
        </simple>
        <simple name="reverse" type="boolean">
            <description>Reverse direction flag.</description>
            <value>1</value>
        </simple>
    </struct>
    <struct name="joint23" type="PropertyBag">
        <description>Servo description.</description>
        <simple name="servo_id" type="ulong">
            <description>Servo hardware ID.</description>
            <value>23</value>
        </simple>
        <simple name="offset" type="ulong">
            <description>Servo zero position offset (raw).</description>
            <value>518</value>
        </simple>
        <simple name="reverse" type="boolean">
            <description>Reverse direction flag.</description>
            <value>0</value>
        </simple>
    </struct>
    <struct name="joint24" type="PropertyBag">
        <description>Servo description.</description>
        <simple name="servo_id" type="ulong">
            <description>Servo hardware ID.</description>
            <value>24</value>
        </simple>
        <simple name="offset" type="ulong">
            <description>Servo zero position offset (raw).</description>
            <value>510</value>
        </simple>
        <simple name="reverse" type="boolean">
            <description>Reverse direction flag.</description>
            <value>0</value>
        </simple>
    </struct>
    <struct name="joint25" type="PropertyBag">
        <description>Servo description.</description>
        <simple name="servo_id" type="ulong">
            <description>Servo hardware ID.</description>
            <value>25</value>
        </simple>
        <simple name="offset" type="ulong">
            <description>Servo zero position offset (raw).</description>
	    <value>518</value>
        </simple>
        <simple name="reverse" type="boolean">
            <description>Reverse direction flag.</description>
            <value>0</value>
        </simple>
    </struct>
    <struct name="joint31" type="PropertyBag">
        <description>Servo description.</description>
        <simple name="servo_id" type="ulong">
            <description>Servo hardware ID.</description>
            <value>31</value>
        </simple>
        <simple name="offset" type="ulong">
            <description>Servo zero position offset (raw).</description>
            <value>500</value>
        </simple>
        <simple name="reverse" type="boolean">
            <description>Reverse direction flag.</description>
            <value>0</value>
        </simple>
    </struct>
    <struct name="joint32" type="PropertyBag">
        <description>Servo description.</description>
        <simple name="servo_id" type="ulong">
            <description>Servo hardware ID.</description>
            <value>32</value>
        </simple>
        <simple name="offset" type="ulong">
            <description>Servo zero position offset (raw).</description>
            <value>516</value>
        </simple>
        <simple name="reverse" type="boolean">
            <description>Reverse direction flag.</description>
            <value>0</value>
        </simple>
    </struct>
    <struct name="joint33" type="PropertyBag">
        <description>Servo description.</description>
        <simple name="servo_id" type="ulong">
            <description>Servo hardware ID.</description>
            <value>33</value>
        </simple>
        <simple name="offset" type="ulong">
            <description>Servo zero position offset (raw).</description>
            <value>506</value>
        </simple>
        <simple name="reverse" type="boolean">
            <description>Reverse direction flag.</description>
            <value>1</value>
        </simple>
    </struct>
    <struct name="joint34" type="PropertyBag">
        <description>Servo description.</description>
        <simple name="servo_id" type="ulong">
            <description>Servo hardware ID.</description>
            <value>34</value>
        </simple>
        <simple name="offset" type="ulong">
            <description>Servo zero position offset (raw).</description>
            <value>518</value>
        </simple>
        <simple name="reverse" type="boolean">
            <description>Reverse direction flag.</description>
            <value>1</value>
        </simple>
    </struct>
    <struct name="joint35" type="PropertyBag">
        <description>Servo description.</description>
        <simple name="servo_id" type="ulong">
            <description>Servo hardware ID.</description>
            <value>35</value>
        </simple>
        <simple name="offset" type="ulong">
            <description>Servo zero position offset (raw).</description>
            <value>509</value>
        </simple>
        <simple name="reverse" type="boolean">
            <description>Reverse direction flag.</description>
            <value>1</value>
        </simple>
    </struct>
    <struct name="joint41" type="PropertyBag">
        <description>Servo description.</description>
        <simple name="servo_id" type="ulong">
            <description>Servo hardware ID.</description>
            <value>41</value>
        </simple>
        <simple name="offset" type="ulong">
            <description>Servo zero position offset (raw).</description>
            <value>510</value>
        </simple>
        <simple name="reverse" type="boolean">
            <description>Reverse direction flag.</description>
            <value>0</value>
        </simple>
    </struct>
    <struct name="joint42" type="PropertyBag">
        <description>Servo description.</description>
        <simple name="servo_id" type="ulong">
            <description>Servo hardware ID.</description>
            <value>42</value>
        </simple>
        <simple name="offset" type="ulong">
            <description>Servo zero position offset (raw).</description>
            <value>510</value>
        </simple>
        <simple name="reverse" type="boolean">
            <description>Reverse direction flag.</description>
            <value>1</value>
        </simple>
    </struct>
    <struct name="joint43" type="PropertyBag">
        <description>Servo description.</description>
        <simple name="servo_id" type="ulong">
            <description>Servo hardware ID.</description>
            <value>43</value>
        </simple>
        <simple name="offset" type="ulong">
            <description>Servo zero position offset (raw).</description>
            <value>510</value>
        </simple>
        <simple name="reverse" type="boolean">
            <description>Reverse direction flag.</description>
            <value>0</value>
        </simple>
    </struct>
    <struct name="joint44" type="PropertyBag">
        <description>Servo description.</description>
        <simple name="servo_id" type="ulong">
            <description>Servo hardware ID.</description>
            <value>44</value>
        </simple>
        <simple name="offset" type="ulong">
            <description>Servo zero position offset (raw).</description>
            <value>515</value>
        </simple>
        <simple name="reverse" type="boolean">
            <description>Reverse direction flag.</description>
            <value>0</value>
        </simple>
    </struct>
    <struct name="joint45" type="PropertyBag">
        <description>Servo description.</description>
        <simple name="servo_id" type="ulong">
            <description>Servo hardware ID.</description>
            <value>45</value>
        </simple>
        <simple name="offset" type="ulong">
            <description>Servo zero position offset (raw).</description>
            <value>509</value>
        </simple>
        <simple name="reverse" type="boolean">
            <description>Reverse direction flag.</description>
            <value>1</value>
        </simple>
    </struct>
    <struct name="joint51" type="PropertyBag">
        <description>Servo description.</description>
        <simple name="servo_id" type="ulong">
            <description>Servo hardware ID.</description>
            <value>51</value>
        </simple>
        <simple name="offset" type="ulong">
            <description>Servo zero position offset (raw).</description>
            <value>528</value>
        </simple>
        <simple name="reverse" type="boolean">
            <description>Reverse direction flag.</description>
            <value>0</value>
        </simple>
    </struct>
    <struct name="joint52" type="PropertyBag">
        <description>Servo description.</description>
        <simple name="servo_id" type="ulong">
            <description>Servo hardware ID.</description>
            <value>52</value>
        </simple>
        <simple name="offset" type="ulong">
            <description>Servo zero position offset (raw).</description>
            <value>494</value>
        </simple>
        <simple name="reverse" type="boolean">
            <description>Reverse direction flag.</description>
            <value>0</value>
        </simple>
    </struct>
    <struct name="joint53" type="PropertyBag">
        <description>Servo description.</description>
        <simple name="servo_id" type="ulong">
            <description>Servo hardware ID.</description>
            <value>53</value>
        </simple>
        <simple name="offset" type="ulong">
            <description>Servo zero position offset (raw).</description>
            <value>518</value>
        </simple>
        <simple name="reverse" type="boolean">
            <description>Reverse direction flag.</description>
            <value>1</value>
        </simple>
    </struct>
    <struct name="joint54" type="PropertyBag">
        <description>Servo description.</description>
        <simple name="servo_id" type="ulong">
            <description>Servo hardware ID.</description>
            <value>54</value>
        </simple>
        <simple name="offset" type="ulong">
            <description>Servo zero position offset (raw).</description>
            <value>518</value>
        </simple>
        <simple name="reverse" type="boolean">
            <description>Reverse direction flag.</description>
            <value>0</value>
        </simple>
    </struct>
  </struct>
</properties>
