<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE properties SYSTEM "cpf.dtd">
<properties>
  <struct name="groups" type="PropertyBag">
    <description>Herkulex servo description.</description>
    <struct name="default" type="PropertyBag">
        <struct name="modes" type="PropertyBag">
            <description>Modes applicable to given group.</description>
            <struct name="on" type="PropertyBag">
                <description>Servo is on.</description>
                <simple name="torque_control" type="ulong"> <value>96</value> </simple>
            </struct>
            <struct name="free" type="PropertyBag">
                <description>Servo is off.</description>
                <simple name="torque_control" type="ulong"> <value>0</value> </simple>
            </struct>
            <struct name="brake" type="PropertyBag">
                <description>Servo is off.</description>
                <simple name="torque_control" type="ulong"> <value>64</value> </simple>
            </struct>
        </struct>
        <struct name="registers_init" type="PropertyBag">
            <description>These values are written to RAM register of ALL servos after reboot. The servo-specific values override them.</description>
            <simple name="ack_policy" type="ulong">
                <description>Ack ploicy: ALL=2, READ=1, NO=0</description>
                <value>2</value>
            </simple>
            <simple name="calibration_difference" type="ulong">
                <description>calibration difference</description>
                <value>0</value>
            </simple>
            <simple name="alarm_led_policy" type="ulong">
                <description>Blink with led if coresponding status error bit set.</description>
                <value>119</value>
            </simple>
            <simple name="torque_control" type="ulong">
                <description>Servo opertional state: ON=96, BRAKE=64, FREE=0</description>
                <value>96</value>
            </simple>
        </struct>
    </struct>
  </struct>
  <struct name="servos" type="PropertyBag">
    <description>Herkulex servo description.</description>
    <struct name="joint51" type="PropertyBag">
        <description>Servo description.</description>
        <simple name="servo_id" type="ulong">
            <description>Servo hardware ID.</description>
            <value>51</value>
        </simple>
        <simple name="model" type="string">
            <description>Servo model string.</description>
            <value>drs101</value>
        </simple>
        <simple name="offset" type="ulong">
            <description>Servo zero position offset (raw).</description>
            <value>528</value>
        </simple>
        <simple name="reverse" type="boolean">
            <description>Reverse direction flag.</description>
            <value>0</value>
        </simple>
    </struct>
    <struct name="joint52" type="PropertyBag">
        <description>Servo description.</description>
        <simple name="servo_id" type="ulong">
            <description>Servo hardware ID.</description>
            <value>52</value>
        </simple>
        <simple name="model" type="string">
            <description>Servo model string.</description>
            <value>drs101</value>
        </simple>
        <simple name="offset" type="ulong">
            <description>Servo zero position offset (raw).</description>
            <value>494</value>
        </simple>
        <simple name="reverse" type="boolean">
            <description>Reverse direction flag.</description>
            <value>0</value>
        </simple>
    </struct>
    <struct name="joint53" type="PropertyBag">
        <description>Servo description.</description>
        <simple name="servo_id" type="ulong">
            <description>Servo hardware ID.</description>
            <value>53</value>
        </simple>
        <simple name="model" type="string">
            <description>Servo model string.</description>
            <value>drs101</value>
        </simple>
        <simple name="offset" type="ulong">
            <description>Servo zero position offset (raw).</description>
            <value>518</value>
        </simple>
        <simple name="reverse" type="boolean">
            <description>Reverse direction flag.</description>
            <value>1</value>
        </simple>
    </struct>
    <struct name="joint54" type="PropertyBag">
        <description>Servo description.</description>
        <simple name="servo_id" type="ulong">
            <description>Servo hardware ID.</description>
            <value>54</value>
        </simple>
        <simple name="model" type="string">
            <description>Servo model string.</description>
            <value>drs101</value>
        </simple>
        <simple name="offset" type="ulong">
            <description>Servo zero position offset (raw).</description>
            <value>518</value>
        </simple>
        <simple name="reverse" type="boolean">
            <description>Reverse direction flag.</description>
            <value>0</value>
        </simple>
    </struct>
  </struct>
</properties>
