<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE properties SYSTEM "cpf.dtd">
<properties>
  <struct name="chains" type="PropertyBag">
    <description>Kinematics chains.</description>
	<struct name="leg1" type="PropertyBag">
		<description>Leg1 kinematics chain.</description>
		<simple name="first_link" type="string">
			<description>First chain element.</description>
			<value>base_link</value>
		</simple>
		<simple name="last_link" type="string">
			<description>Last  chain element.</description>
			<value>bone15</value>
		</simple>
		<simple name="last_link_virtual" type="string">
			<description>Last  chain element.</description>
			<value>bone16</value>
		</simple>
		<simple name="default_contact" type="string">
			<description>Default contact name.</description>
			<value>hoof_center</value>
		</simple>
	</struct>
	<struct name="leg3" type="PropertyBag">
		<description>Leg3 kinematics chain.</description>
		<simple name="first_link" type="string">
			<description>First chain element.</description>
			<value>base_link</value>
		</simple>
		<simple name="last_link" type="string">
			<description>Last  chain element.</description>
			<value>bone35</value>
		</simple>
		<simple name="last_link_virtual" type="string">
			<description>Last  chain element.</description>
			<value>bone36</value>
		</simple>
		<simple name="default_contact" type="string">
			<description>Default contact name.</description>
			<value>hoof_center</value>
		</simple>
	</struct>
	<struct name="leg4" type="PropertyBag">
		<description>Leg4 kinematics chain.</description>
		<simple name="first_link" type="string">
			<description>First chain element.</description>
			<value>base_link</value>
		</simple>
		<simple name="last_link" type="string">
			<description>Last  chain element.</description>
			<value>bone45</value>
		</simple>
		<simple name="last_link_virtual" type="string">
			<description>Last  chain element.</description>
			<value>bone46</value>
		</simple>
		<simple name="default_contact" type="string">
			<description>Default contact name.</description>
			<value>hoof_center</value>
		</simple>
	</struct>
	<struct name="leg2" type="PropertyBag">
		<description>Leg2 kinematics chain.</description>
		<simple name="first_link" type="string">
			<description>First chain element.</description>
			<value>base_link</value>
		</simple>
		<simple name="last_link" type="string">
			<description>Last  chain element.</description>
			<value>bone25</value>
		</simple>
		<simple name="last_link_virtual" type="string">
			<description>Last  chain element.</description>
			<value>bone26</value>
		</simple>
		<simple name="default_contact" type="string">
			<description>Default contact name.</description>
			<value>hoof_center</value>
		</simple>
	</struct>
	<struct name="head" type="PropertyBag">
		<description>Head kinematics chain.</description>
		<simple name="first_link" type="string">
			<description>First chain element.</description>
			<value>base_link</value>
		</simple>
		<simple name="last_link" type="string">
			<description>Last  chain element.</description>
			<value>bone54</value>
		</simple>
	</struct>
	<struct name="eyes" type="PropertyBag">
		<description>Eyes pseudo kinematics chain.</description>
		<simple name="first_link" type="string">
			<description>First chain element.</description>
			<value>bone54</value>
		</simple>
		<simple name="last_link" type="string">
			<description>Last  chain element.</description>
			<value>bone56</value>
		</simple>
	</struct>
	<struct name="eyes_focus" type="PropertyBag">
		<description>Eyes pseudo kinematics chain.</description>
		<simple name="first_link" type="string">
			<description>First chain element.</description>
			<value>bone54</value>
		</simple>
		<simple name="last_link" type="string">
			<description>Last  chain element.</description>
			<value>link_eyes_z</value>
		</simple>
    </struct>
  </struct>
  <struct name="contacts" type="PropertyBag">
    <description>Contacts.</description>
	<struct name="hoof_flat" type="PropertyBag">
		<description>Hoof placed on ground flatly. One degree of freedom around vertical axis.</description>
		<struct name="points" type="KDL.Vector[]">
			<description>Equivalent set of fixed points.</description>
			<struct name="Element0" type="KDL.Vector">
				<description>Item</description>
				<simple name="X" type="double"><value>0</value></simple>
				<simple name="Y" type="double"><value>0</value></simple>
				<simple name="Z" type="double"><value>-0.03</value></simple>
			</struct>
			<struct name="Element1" type="KDL.Vector">
				<description>Item</description>
				<simple name="X" type="double"><value>0</value></simple>
				<simple name="Y" type="double"><value>0</value></simple>
				<simple name="Z" type="double"><value>-0.05</value></simple>
			</struct>
		</struct>
	</struct>
	<struct name="hoof_center" type="PropertyBag">
		<description>Hoof placed on ground flatly. One degree of freedom around vertical axis.</description>
		<struct name="points" type="KDL.Vector[]">
			<description>Equivalent set of fixed points.</description>
			<struct name="Element0" type="KDL.Vector">
				<description>Item</description>
				<simple name="X" type="double"><value>0</value></simple>
				<simple name="Y" type="double"><value>0</value></simple>
				<simple name="Z" type="double"><value>-0.03</value></simple>
			</struct>
		</struct>
	</struct>
  </struct>
</properties>
