<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE properties SYSTEM "cpf.dtd">
<properties>
  <struct name="leg1_q_min" type="array">
     <description>Lower joints limits</description>
     <simple name="Element0" type="double"><value>-1.5708</value></simple>
     <simple name="Element1" type="double"><value>-1.5708</value></simple>
     <simple name="Element2" type="double"><value>-0.0</value></simple>
     <simple name="Element3" type="double"><value>-1.7000</value></simple>
     <simple name="Element4" type="double"><value>-1.5708</value></simple>
     <simple name="Element5" type="double"><value>-1.5708</value></simple>
  </struct>
  <struct name="leg1_q_max" type="array">
     <description>Upper joints limits</description>
     <simple name="Element0" type="double"><value>1.5708</value></simple>
     <simple name="Element1" type="double"><value>1.5708</value></simple>
     <simple name="Element2" type="double"><value>1.9000</value></simple>
     <simple name="Element3" type="double"><value>1.7000</value></simple>
     <simple name="Element4" type="double"><value>1.5708</value></simple>
     <simple name="Element5" type="double"><value>1.5708</value></simple>
  </struct>
  <struct name="leg3_q_min" type="array">
     <description>Lower joints limits</description>
     <simple name="Element0" type="double"><value>-1.5708</value></simple>
     <simple name="Element1" type="double"><value>-1.5708</value></simple>
     <simple name="Element2" type="double"><value>0.0</value></simple>
     <simple name="Element3" type="double"><value>-1.7000</value></simple>
     <simple name="Element4" type="double"><value>-1.5708</value></simple>
     <simple name="Element5" type="double"><value>-1.5708</value></simple>
  </struct>
  <struct name="leg3_q_max" type="array">
     <description>Upper joints limits</description>
     <simple name="Element0" type="double"><value>1.5708</value></simple>
     <simple name="Element1" type="double"><value>1.5708</value></simple>
     <simple name="Element2" type="double"><value>1.9000</value></simple>
     <simple name="Element3" type="double"><value>1.7000</value></simple>
     <simple name="Element4" type="double"><value>1.5708</value></simple>
     <simple name="Element5" type="double"><value>1.5708</value></simple>
  </struct>
  <struct name="leg4_q_min" type="array">
     <description>Lower joints limits</description>
     <simple name="Element0" type="double"><value>-1.5708</value></simple>
     <simple name="Element1" type="double"><value>-1.5708</value></simple>
     <simple name="Element2" type="double"><value>0.0</value></simple>
     <simple name="Element3" type="double"><value>-1.7000</value></simple>
     <simple name="Element4" type="double"><value>-1.5708</value></simple>
     <simple name="Element5" type="double"><value>-1.5708</value></simple>
  </struct>
  <struct name="leg4_q_max" type="array">
     <description>Upper joints limits</description>
     <simple name="Element0" type="double"><value>1.5708</value></simple>
     <simple name="Element1" type="double"><value>1.5708</value></simple>
     <simple name="Element2" type="double"><value>1.9000</value></simple>
     <simple name="Element3" type="double"><value>1.7000</value></simple>
     <simple name="Element4" type="double"><value>1.5708</value></simple>
     <simple name="Element5" type="double"><value>1.5708</value></simple>
  </struct>
  <struct name="leg2_q_min" type="array">
     <description>Lower joints limits</description>
     <simple name="Element0" type="double"><value>-1.5708</value></simple>
     <simple name="Element1" type="double"><value>-1.5708</value></simple>
     <simple name="Element2" type="double"><value>0.0</value></simple>
     <simple name="Element3" type="double"><value>-1.7000</value></simple>
     <simple name="Element4" type="double"><value>-1.5708</value></simple>
     <simple name="Element5" type="double"><value>-1.5708</value></simple>
  </struct>
  <struct name="leg2_q_max" type="array">
     <description>Upper joints limits</description>
     <simple name="Element0" type="double"><value>1.5708</value></simple>
     <simple name="Element1" type="double"><value>1.5708</value></simple>
     <simple name="Element2" type="double"><value>1.9000</value></simple>
     <simple name="Element3" type="double"><value>1.7000</value></simple>
     <simple name="Element4" type="double"><value>1.5708</value></simple>
     <simple name="Element5" type="double"><value>1.5708</value></simple>
  </struct>
  <struct name="head_tolerance" type="array">
     <description>Upper joints limits</description>
     <simple name="Element0" type="double"><value>0.0</value></simple>
     <simple name="Element1" type="double"><value>1.0</value></simple>
     <simple name="Element2" type="double"><value>1.0</value></simple>
     <simple name="Element3" type="double"><value>0.0</value></simple>
     <simple name="Element4" type="double"><value>0.0</value></simple>
     <simple name="Element5" type="double"><value>0.0</value></simple>
  </struct>
</properties>
