# ANIMATION SUBSTATE
#  
# DECISION OPERATOR
#
# (<op> ^name @name@ ^substate animation {^tag <tag> ... }
#
# DESCRIPTION
#
# Selects animation tagged with provided tags and executes it. Two tags maximum is supported.
#
# RESULT STATUSES
#
#	* succeed --- animation is performed.
#	* failed --- flexbe substate failed with invalid_pose or failed status.
#
# SIDE EFFECTS
#
# None.
#

# ELABORATIONS


# SELECT ANIMATION TO EXECUTION

# propose animations: select animation with corresponding tag (one tag is provided)
sp {animation*propose*animation-one-tag
	(state <s> ^substate animation -^process ^superstate.operator <sop> ^mem <mem>)
	(<sop> ^tag <tag> -^tag {<> <tag>} ^process <proc>)
	(<mem> ^compound-action <anim>)
	(<anim> ^name <action_name> ^tag <tag>)
-->
	(<s> ^operator <op> +, =)
	(<o> ^name animation-one-tag ^substate flexbe ^behavior ExecuteCompoundAction ^param <p> ^process <proc>)
	(<p> ^action_name <action_name>)
}

# propose animations: select animation with corresponding tags (two tags are provided)
sp {animation*propose*animation-two-tags
	(state <s> ^substate animation -^process ^superstate.operator <sop> ^mem <mem>)
	(<sop> ^tag <tag1> ^tag {<> <tag1> <tag2>} -^tag {<> <tag1> <> <tag2>} ^process <proc>)
	(<mem> ^compound-action <anim>)
	(<anim> ^name <action_name> ^tag <tag1> ^tag <tag2>)
-->
	(<s> ^operator <op> +, =)
	(<o> ^name animation-two-tags flexbe ^behavior ExecuteCompoundAction ^param <p> ^process <proc>)
	(<p> ^action_name <action_name>)
}

# WAIT WHILE PROCESS IS ACTIVE

sp {animation*propose*wait
	(state <s> ^substate animation ^process)
-->
	(<s> ^operator <op> +, =)
	(<o> ^name animation-wait ^substate wait)
}
