# INITIALIZATION


#
# FIRST STAGE
#
# create basic structures in memory
#


# SECOND STAGE
#
# put things into memory
#
sp {initialization*apply*drives
	(state <s> ^name initialization ^operator <op> ^mem <m>)
	(<op> ^name initialization ^stage 2)
-->
	(<m> ^drive <d1> <d2> <d3> <d4> <d5>)
	(<d1> ^name movement ^activation 0 ^importance 2) 
	(<d2> ^name obey ^activation 0 ^importance 8)
	(<d3> ^name security ^activation 0 ^importance 10)
	(<d4> ^name curiosity ^activation 0 ^importance 5) 
	(<d5> ^name social ^activation 0 ^importance 6) 
}

sp {initialization*apply*compound*action
	(state <s> ^name initialization ^operator <op> ^mem <m>)
	(<op> ^name initialization ^stage 2)
-->
	(<m> ^compound-action <c1> <c2> <c3> <c4> <c5> <c6> <c7>)
	(<c1> ^name greeting_acquitance_procedure ^tag greet ^tag talk)
	(<c2> ^name greeting_friendship_programs ^tag greet ^tag talk)
	(<c3> ^name point_do_not_touch ^tag angry ^topic comfort-zone ^tag talk)
	(<c4> ^name hoof_stamp_do_you_want_attention ^tag angry ^tag talk)
	(<c5> ^name prance_maximum_fun ^tag fun ^tag general ^tag alone)
	(<c6> ^name menace ^tag angry ^tag alone)
	(<c7> ^name head_ask_about_sister ^tag talk)
}

sp {initialization*apply*joint-trajectory
	(state <s> ^name initialization ^operator <op> ^mem <m>)
	(<op> ^name initialization ^stage 2)
-->
	(<m> ^joint-trajectory <c1> <c2> <c3> <c4> <c5>)
	(<c1> ^name head_node ^tag confirmation ^tag talk ^relative yes)
	(<c2> ^name head_shake ^tag rejection ^tag talk ^relative yes)
	(<c3> ^name head_suprised ^tag question ^tag suprise  ^tag general ^tag talk ^relative yes)
	(<c4> ^name greeting ^tag greet ^tag general ^tag talk)
	(<c5> ^name applause ^tag confirmation rejection ^tag talk)
}

#
# FINISH INITIALIZATION
#
# set state name

sp {apply*initialization-second-stage*name
	(state <s> ^name initialization ^operator <op>)
	(<op> ^name initialization ^stage 3)
-->
	(<s> ^name main) 
	(<s> ^substate main) 
}
