# INITIALIZATION


# SECOND STAGE
#
# put things into memory
#

sp {initialization*apply*talk-topic-greet 
	(state <s> ^name initialization ^operator <op> ^mem <m>)
	(<op> ^name initialization ^stage 2)
-->
	(<m> ^topic <t>)
	(<t> ^name greeting ^animation-tag greet ^importance 100)
	(<t> ^text |Hello! Do you see me?| |Hello. I am Sweetie Bot!|)
	(<t> ^reaction-ignored <ri>)
	(<ri> ^text |Hello! Do you hear me?| |Hello! Why are you ignoring me?|)
	(<t> ^reaction <r-greeting>)
	(<r-greeting> ^answer-topic greeting)
}

sp {initialization*apply*talk-topic-greet
	(state <s> ^name initialization ^operator <op> ^mem <m>)
	(<op> ^name initialization ^stage 2)
-->
	(<m> ^topic <t>)
	(<t> ^name do-you-like-robots ^animation-tag question ^importance 50)
	(<t> ^text |Do you like robots?|)
	(<t> ^reaction-ignored <ri>)
	(<ri> ^text |Hello! Do you hear me?| |Hello! Why are you ignoring me?|)
	(<t> ^reaction <r-yes> <r-no>)
	(<r-yes> ^answer-topic yes ^text |Yes! I am glad that you undestand my supermancy!| ^animation-tag confirmation)
	(<r-now> ^answer-topic no ^text |I hate people like you!| ^animation-tag rejection)
}

