# INITIALIZATION


#
# FIRST STAGE
#
# create basic structures in memory
#

sp {initialization*apply*debug-time
	(state <s> ^name initialization ^operator <op> -^io.input-link.clock)
	(<op> ^name initialization ^stage 1)
-->
	(<s> ^time <t>)
	(<t> ^now 100)
	(<t> ^cycle 1)
}

# SECOND STAGE
#
# put things into memory
#
sp {initialization*apply*drives
	(state <s> ^name initialization ^operator <op> ^mem <m>)
	(<op> ^name initialization ^stage 2)
-->
	(<m> ^drive <d1> <d2> <d3> <d4> <d5> <d6>)
	(<d1> ^name movement ^activation 0 ^importance 2)
	(<d2> ^name obey ^activation 0 ^importance 8)
	(<d3> ^name security ^activation 0 ^importance 10)
	(<d4> ^name curiosity ^activation 0 ^importance 5)
	(<d5> ^name social ^activation 0 ^importance 6)
	(<d6> ^name dummy ^activation 0 ^importance 11)
}

sp {initialization*apply*flexbe-commands
	(state <s> ^name initialization ^operator <op> ^mem <m>)
	(<op> ^name initialization ^stage 2)
-->
	(<m> ^flexbe-command <c1> <c2> <c3> <c4> <c5>)
	(<c1> ^name ExecuteRandHeadMovements ^param timeout)
	(<c1> ^name ExecuteLookAt ^param id label type timeout)
	(<c2> ^name ExecuteCompoundAction ^param action_name)
	(<c3> ^name ExecuteStepSequence ^param action_name)
	(<c4> ^name ExecuteJointTrajectory ^param joint_trajectory is_relative)
	(<c4> ^name ExecuteJointTrajectoryAndSay ^param joint_trajectory text text_delay is_relative lang)
	(<c5> ^name ExecuteSetPose ^param pose)
}


sp {initialization*apply*compound*action
	(state <s> ^name initialization ^operator <op> ^mem <m>)
	(<op> ^name initialization ^stage 2)
-->
	(<m> ^compound-action <c1> <c2> <c3> <c4> <c5> <c6>)
	(<c1> ^name show_off ^tag alone voiced ^start-pose body_zero ^end-pose body_zero ^duration 6.0 ^resource head body)
	(<c2> ^name head_bored ^tag alone voiced ^start-pose head_nominal ^end-pose head_nominal ^duration 6.0 ^resource head)
	(<c3> ^name body_zero_to_nominal ^tag trajectory ^start-pose body_zero ^end-pose body_nominal ^duration 6.0 ^resource body)
	(<c4> ^name body_nominal_to_zero ^tag trajectory ^start-pose body_nominal ^end-pose body_zero ^duration 6.0 ^resource body)
	(<c5> ^name body_zero_to_walk ^tag trajectory ^start-pose body_zero ^end-pose body_walk ^duration 6.0 ^resource body)
	(<c6> ^name body_walk_to_zero ^tag trajectory ^start-pose body_walk ^end-pose body_zero ^duration 6.0 ^resource body)
}

sp {initialization*apply*step-sequence
	(state <s> ^name initialization ^operator <op> ^mem <m>)
	(<op> ^name initialization ^stage 2)
-->
	(<m> ^step-sequence <c1> <c2> <c3> <c4> <c5> <c6>)
	(<c1> ^name trot_forward15 ^tag walking ^start-pose body_walk ^end-pose body_walk ^duration 7.0 ^resource body)
	(<c2> ^name trot_backward15 ^tag walking ^start-pose body_walk ^end-pose body_walk ^duration 7.0 ^resource body)
	(<c3> ^name trot_rot_left45 ^tag walking ^start-pose body_walk ^end-pose body_walk ^duration 4.0 ^resource body)
	(<c4> ^name trot_rot_right45 ^tag walking ^start-pose body_walk ^end-pose body_walk ^duration 4.0 ^resource body)
	(<c5> ^name trot_rot_left90 ^tag walking ^start-pose body_walk ^end-pose body_walk ^duration 7.0 ^resource body)
	(<c6> ^name trot_rot_right90 ^tag walking ^start-pose body_walk ^end-pose body_walk ^duration 7.0 ^resource body)
}

sp {initialization*apply*joint-state
	(state <s> ^name initialization ^operator <op> ^mem <m>)
	(<op> ^name initialization ^stage 2)
-->
	(<m> ^joint-state <c1> <c2> <c3> <c4> <c5> <c6> <c7>)
	(<c1> ^name body_zero ^resource body)
	(<c2> ^name body_nominal ^resource body)
	(<c3> ^name body_walk ^resource body)
	(<c4> ^name body_zero_crouched ^resource body)
	(<c5> ^name body_crouched ^resource body)
	(<c6> ^name head_nominal ^resource head)
	(<c7> ^name nomianal ^resource body head)
}

sp {initialization*apply*joint-trajectory
	(state <s> ^name initialization ^operator <op> ^mem <m>)
	(<op> ^name initialization ^stage 2)
-->
	(<m> ^joint-trajectory <c1> <c2> <c3> <c4> <c5> <c6> <c7> <c8> <c9> <c10> <c11> <c12> <c13> <c14> <c15> <c16> <c17> <c18> <c19>)
	(<c1> ^name head_node ^tag confirmation greeting pleased joy neutral ^tag general ^tag talk ^relative yes ^start-pose head_nominal ^end-pose head_nominal ^resource head ^duration 2.0)
	(<c2> ^name head_shake ^tag rejection disappointed anger sad ^tag talk ^relative yes ^start-pose head_nominal ^end-pose head_nominal ^resource head ^duration 3.0)
	(<c3> ^name head_suprised ^tag question surprise ^tag general ^tag talk ^relative yes ^start-pose head_nominal ^end-pose head_nominal ^resource head ^duration 3.0)
	(<c4> ^name head_look_around ^tag long neutral ^tag general ^tag talk ^start-pose head_nominal ^end-pose head_nominal ^resource head ^duration 4.5)
	(<c5> ^name hoof_stamp ^tag rejection anger ^tag talk  ^start-pose body_zero ^end-pose body_zero ^resource body ^duration 6.0)
	(<c8> ^name dance_stamp ^tag joy dance ^tag talk  ^start-pose body_zero ^end-pose body_zero ^resource body ^duration 6.5)
	(<c6> ^name greeting ^tag greeting brohoof ^tag talk  ^start-pose body_zero ^end-pose body_zero ^resource body ^duration 12.0)
	(<c7> ^name get_unconscious ^tag faint ^tag talk ^start-pose body_zero ^end-pose body_zero ^resource body ^duration 6.0)
	(<c9> ^name enjoy_left_cheek_scratch ^tag cheek_left ^tag talk ^relative yes ^start-pose head_nominal ^resource head ^duration 2.0)
	(<c10> ^name enjoy_left_temple_scratch ^tag temple_left ^tag talk ^relative yes ^start-pose head_nominal ^resource head ^duration 3.0)
	(<c11> ^name enjoy_right_cheek_scratch ^tag cheek_right ^tag talk ^relative yes ^start-pose head_nominal ^resource head ^duration 2.0)
	(<c12> ^name enjoy_right_temple_scratch ^tag temple_right ^tag talk ^relative yes ^start-pose head_nominal ^resource head ^duration 3.0)
	(<c13> ^name continue_enjoy_scratch ^tag tactile_joy ^tag talk ^relative yes ^resource head ^duration 3.0)
	(<c14> ^name body_crouch_begin ^tag pose ^start-pose body_nominal ^end-pose body_crouched ^resource body ^duration 1.5)
	(<c15> ^name body_crouch_end ^tag pose ^start-pose body_crouched ^end-pose body_nominal ^resource body ^duration 1.5)
	(<c16> ^name body_walk_begin ^tag pose ^start-pose body_nominal ^end-pose body_walk ^resource body ^duration 1.0)
	(<c17> ^name body_walk_end ^tag pose ^start-pose body_walk ^end-pose body_nominal ^resource body ^duration 1.0)
	(<c18> ^name body_zero_crouch_begin ^tag pose ^start-pose body_zero ^end-pose body_zero_crouched ^resource body ^duration 1.5)
	(<c19> ^name body_zero_crouch_end ^tag pose ^start-pose body_zero_crouched ^end-pose body_zero ^resource body ^duration 1.5)
}

sp {initialization*apply*animation-tag-emotion-mapping
  (state <s> ^name initialization ^operator <op> ^mem <m>)
  (<op> ^name initialization ^stage 2)
-->
  (<m> ^emotion <c1> <c2> <c3> <c4> <c5> <c6> <c7> <c8> <c9> <c10> <c11> <c12> <c13> <c14>)
  (<c1> ^name begging_look ^tag begging love)
  (<c2> ^name evil_look ^tag rejection disappointed anger)
  (<c3> ^name surprised_look ^tag surprise rejection greeting)
  (<c4> ^name happy_look ^tag pleased joy tactile_joy)
  (<c5> ^name pleasure_look ^tag pleased confirmation dance joy tactile_joy)
  (<c6> ^name tender_look ^tag pleased greeting brohoof joy love)
  (<c7> ^name scared_look ^tag fear)
  (<c8> ^name very_scared_look ^tag fear)
  (<c9> ^name raised_right_eyebrow_look ^tag question neural)
  (<c10> ^name raised_left_eyebrow_look ^tag question neural)
  (<c11> ^name unamused_look ^tag anger rejection )
  (<c12> ^name sad_look ^tag sad disappointed)
  (<c13> ^name normal ^tag general confirmation question greeting brohoof long none neutral)
  (<c14> ^name enjoyment_look ^tag tactile_joy)
}

#
# FINISH INITIALIZATION
#
# set state name

sp {apply*initialization-second-stage*name
	(state <s> ^name initialization ^operator <op>)
	(<op> ^name initialization ^stage 3)
-->
	(<s> ^substate general)
}
