# VISION SUBMODULE
#
# SWM input submodule is able to memorize objects for a relativy long time
# So at current versin of SWM input interpretation is simple mirroning b
#

## mirror swm object in belief space
## Note! when hand pose triplet (id, label, type) changes object recreated
sp {vision*elaborate*object
	(state <s> ^top-state 1 ^io.input-link.swm.object <swm-obj> ^beliefs <b>)
	(<swm-obj> ^label {<> None <label>} ^type {<<|human| |pony_face| |pony| |hand|>> <type>})
-->
	(<b> ^object <obj>)
	(<obj> ^name <label> ^label <label> ^type <type> ^input-link <swm-obj>)
}

# special rule for detecting pony
sp {vision*elaborate*pony
	(state <s> ^top-state 1 ^io.input-link.swm.object <swm-obj> ^beliefs <b>)
	(<swm-obj> ^label pony_face ^type object)
-->
	(<b> ^object <obj>)
	(<obj> ^name unknown ^label unknown ^type pony ^input-link <swm-obj>)
}

#sp {vision*propose*create-object
#	(state <s> ^bottom-state 1 ^io.input-link.swm.object <swm-obj> ^beliefs <b>)
#	(<swm-obj> ^label {<> None <label>} ^type {<<|human| |pony_face| |pony| |hand|>> <type>})
#	-{(<b> ^object <obj>) 
#	  (<obj> ^label <label> ^type <type>)
#    }
#-->
#	(<s> ^operator <op> +, =)
#	(<op> ^name create-object ^type automatic cognition ^add-object <new-obj>)
#	(<new-obj> ^name <label> ^label <label> ^type <type>)
#}

# link memory object to existing one
#sp {vision*elaborate*object-input-link
#	(state <s> ^top-state 1 ^io.input-link.swm.object <swm-obj> ^beliefs <b>)
#	(<swm-obj> ^label {<> None <label>} ^type <type>)
#	(<b> ^object <obj>)
#	(<obj> ^label <label> ^type <type>)
#-->
#	(<obj> ^input-link <swm-obj>)
#}

# pony_face means pony
sp {vision*elaborate*pony-face-is-pony
	(state <s> ^top-state 1 ^beliefs <obj>)
	(<obj> ^type pony_face)
-->
	(<obj> ^type pony)
}

# translate qr codes into objects
sp {vision*elaborate*qr-code
	(state <s> ^top-state 1 ^io.input-link.swm.object <swm-obj> ^beliefs <b>)
	(<swm-obj> ^label <label> ^type {<<|qrcode| |qr|>>} ^visible now)
-->
	(<b> ^predicate <obj>)
	(<obj> ^name qr-code-is-visible ^text <label> ^input-link <swm-obj>)
}

sp {vision*elaborate*hello-is-greeting
	(state <s> ^top-state 1 ^beliefs.predicate <obj>)
	(<obj> ^name qr-code-is-visible ^text hello)
-->
	(<obj> ^text greeting)
}

sp {vision*elaborate*sorry-is-excuse
	(state <s> ^top-state 1 ^beliefs.predicate <obj>)
	(<obj> ^name qr-code-is-visible ^text sorry)
-->
	(<obj> ^text excuse)
}

# traslate qr codes initiated event into speech event
sp {vision*elaborate*qr-code-to-speech
	(state <s> ^top-state 1 ^beliefs <b>)
	(<b> ^event <ev>)
	(<ev> ^name qr-code-is-visible ^reason initiated ^predicate.text {<<|yes| |no| |greeting| |excuse| |goodbye| |qr_vaccine_code|>> <text>})
-->
	(<b> ^event <speech>)
	(<speech> ^name speech ^topic <text> ^text <text> ^type qr)
}

# traslate hand gesture into predicate
sp {vision*elaborate*hand-object-to-gesture
	(state <s> ^top-state 1 ^beliefs <b>)
	(<b> ^object <obj>)
	(<obj> ^label {<<|brohoof| |hand_greeting|>> <label>} ^type hand ^input-link.visible now)
-->
	(<b> ^predicate <pred>)
	(<pred> ^name gesture ^label <label>)
}

## QR codes are translated to sound events
#sp {vision*propose*qr-code-detected
#	(state <s> ^bottom-state 1 ^io.input-link.swm.object <swm-obj> ^beliefs <b>)
#	(<swm-obj> ^id <id> ^label <label> ^type qr ^visibility now)
#	-{(<b> ^object <obj>) 
#	  (<obj> ^id <id> ^label <label> ^type qr)}
#-->
#	(<s> ^operator <op> + =)
#	(<op> ^name qr-code-detected ^type cognition ^swm <swm-obj>)
#}
#
#sp {vision*apply*qr-code-detected
#	(state <s> ^bottom-state 1 ^operator <op> ^beliefs <b>)
#	(<op> ^name qr-code-detected ^type cognition ^swm <swm-obj>)
#	(<swm-obj> ^id <id> ^label <label>)
#-->
#	(<b> ^object <obj> ^event <ev>)
#	(<obj> ^name <label> ^id <id> ^label <label> ^type qr ^input-link <swm-obj>)
#	(<ev> ^name speech ^topic <label> ^text <label> ^type qr)
#}
#
## QR code is considered expired and repercepted if appered not now
#sp {vision*propose*qr-code-expired
#	(state <s> ^bottom-state 1 ^beliefs <b>)
#	(<b> ^object <obj>)
#	(<obj> ^type qr ^input-link <swm-obj>)
#	(<swm-obj> -^perceive-begin now)
#-->
#	(<s> ^operator <op> + =)
#	(<op> ^name qr-code-expired ^object <obj>)
#}
#
#sp {vision*apply*qr-code-expired
#	(state <s> ^bottom-state 1 ^operator <op> ^beliefs <b>)
#	(<op> ^name qr-code-expired ^object <obj>)
#-->
#	(<b> ^object <obj> -)
#}
