# WAIT SUBSTATE
#  
# DECISION OPERATOR
#
# (<op> ^name @name@ ^substate wait)
#
# DESCRIPTION
#
# Waits indefinetely. All operators have the worst preference, so they can be added to another substate.
#
# PROCESS RESULT STATUSES
#
# Substate does not initiate process.
#
# SIDE EFFECTS
#
# None.
#

# ELABORATIONS

sp {wait*propose*wait-behavior-create
	(state <s> ^substate wait ^io.output-link <ol>)
	(<ol> -^nop)
-->
	(<s> ^operator <op> +, <)
	(<op> ^name wait-behavior-create ^type automatic ^add-output-command nop ^output-command-args <cmd>)
	(<cmd> ^automatic-remove yes ^cycle 1)
}

sp {wait*propose*wait-behavior-cycle
	(state <s> ^substate wait ^io.output-link.nop <cmd>)
	(<cmd> -^status ^cycle <cycle>)
-->
	(<s> ^operator <op> +, <)
   	(<op> ^name wait-behavior-cycle ^type automatic ^parent <cmd> ^attribute cycle ^remove-value <cycle> ^link-value (+ <cycle> 1))
}


