<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE properties SYSTEM "cpf.dtd">
<properties>
  <struct name="groups" type="PropertyBag">
    <description>Herkulex servo description.</description>
    <struct name="default" type="PropertyBag">
        <simple name="torque_mode_on" type="ulong">
            <value>96</value>
        </simple>
        <simple name="torque_mode_brake" type="ulong">
            <value>64</value>
        </simple>
        <struct name="registers_init" type="PropertyBag">
            <description>These values are written to RAM register of ALL servos after reboot. The servo-specific values override them.</description>
            <simple name="ack_policy" type="ulong">
                <description>Ack ploicy: ALL=2, READ=1, NO=0</description>
                <value>2</value>
            </simple>
            <simple name="calibration_difference" type="ulong">
                <description>calibration difference</description>
                <value>0</value>
            </simple>
            <simple name="alarm_led_policy" type="ulong">
                <description>Blink with led if coresponding status error bit set.</description>
                <value>119</value>
            </simple>
            <simple name="position_kp" type="ulong">
                <description>Position PID regulator proportional coefficient.</description>
                <value>100</value>
            </simple>
            <simple name="position_kd" type="ulong">
                <description>Position PID regulator differential coefficient.</description>
                <value>0</value>
            </simple>
            <simple name="position_ki" type="ulong">
                <description>Position PID regulator integral coefficient.</description>
                <value>0</value>
            </simple>
            <simple name="torque_control" type="ulong">
                <description>Servo opertional state: ON=96, BRAKE=64, FREE=0</description>
                <value>96</value>
            </simple>
        </struct>
    </struct>
  </struct>
  <struct name="servos" type="PropertyBag">
    <description>Herkulex servo description.</description>
    <struct name="joint11" type="PropertyBag">
        <description>Servo description.</description>
        <simple name="servo_id" type="ulong">
            <description>Servo hardware ID.</description>
            <value>11</value>
        </simple>
        <simple name="offset" type="ulong">
            <description>Servo zero position offset (raw).</description>
            <value>523</value>
        </simple>
        <simple name="reverse" type="boolean">
            <description>Reverse direction flag.</description>
            <value>1</value>
        </simple>
    </struct>
    <struct name="joint12" type="PropertyBag">
        <description>Servo description.</description>
        <simple name="servo_id" type="ulong">
            <description>Servo hardware ID.</description>
            <value>12</value>
        </simple>
        <simple name="model" type="string">
            <description>Servo model string.</description>
            <value>drs101</value>
        </simple>
        <simple name="offset" type="ulong">
            <description>Servo zero position offset (raw).</description>
            <value>496</value>
        </simple>
        <simple name="reverse" type="boolean">
            <description>Reverse direction flag.</description>
            <value>0</value>
        </simple>
    </struct>
    <struct name="joint13" type="PropertyBag">
        <description>Servo description.</description>
        <simple name="servo_id" type="ulong">
            <description>Servo hardware ID.</description>
            <value>13</value>
        </simple>
        <simple name="model" type="string">
            <description>Servo model string.</description>
            <value>drs101</value>
        </simple>
        <simple name="offset" type="ulong">
            <description>Servo zero position offset (raw).</description>
            <value>496</value>
        </simple>
        <simple name="reverse" type="boolean">
            <description>Reverse direction flag.</description>
            <value>1</value>
        </simple>
    </struct>
    <struct name="joint14" type="PropertyBag">
        <description>Servo description.</description>
        <simple name="servo_id" type="ulong">
            <description>Servo hardware ID.</description>
            <value>14</value>
        </simple>
        <simple name="model" type="string">
            <description>Servo model string.</description>
            <value>drs101</value>
        </simple>
        <simple name="offset" type="ulong">
            <description>Servo zero position offset (raw).</description>
            <value>519</value>
        </simple>
        <simple name="reverse" type="boolean">
            <description>Reverse direction flag.</description>
            <value>1</value>
        </simple>
    </struct>
    <struct name="joint15" type="PropertyBag">
        <description>Servo description.</description>
        <simple name="servo_id" type="ulong">
            <description>Servo hardware ID.</description>
            <value>15</value>
        </simple>
        <simple name="model" type="string">
            <description>Servo model string.</description>
            <value>drs101</value>
        </simple>
        <simple name="offset" type="ulong">
            <description>Servo zero position offset (raw).</description>
            <value>520</value>
        </simple>
        <simple name="reverse" type="boolean">
            <description>Reverse direction flag.</description>
            <value>0</value>
        </simple>
    </struct>
    <struct name="joint21" type="PropertyBag">
        <description>Servo description.</description>
        <simple name="servo_id" type="ulong">
            <description>Servo hardware ID.</description>
            <value>21</value>
        </simple>
        <simple name="model" type="string">
            <description>Servo model string.</description>
            <value>drs101</value>
        </simple>
        <simple name="offset" type="ulong">
            <description>Servo zero position offset (raw).</description>
            <value>523</value>
        </simple>
        <simple name="reverse" type="boolean">
            <description>Reverse direction flag.</description>
            <value>1</value>
        </simple>
    </struct>
    <struct name="joint22" type="PropertyBag">
        <description>Servo description.</description>
        <simple name="servo_id" type="ulong">
            <description>Servo hardware ID.</description>
            <value>22</value>
        </simple>
        <simple name="model" type="string">
            <description>Servo model string.</description>
            <value>drs101</value>
        </simple>
        <simple name="offset" type="ulong">
            <description>Servo zero position offset (raw).</description>
            <value>514</value>
        </simple>
        <simple name="reverse" type="boolean">
            <description>Reverse direction flag.</description>
            <value>1</value>
        </simple>
    </struct>
    <struct name="joint23" type="PropertyBag">
        <description>Servo description.</description>
        <simple name="servo_id" type="ulong">
            <description>Servo hardware ID.</description>
            <value>23</value>
        </simple>
        <simple name="model" type="string">
            <description>Servo model string.</description>
            <value>drs101</value>
        </simple>
        <simple name="offset" type="ulong">
            <description>Servo zero position offset (raw).</description>
            <value>491</value>
        </simple>
        <simple name="reverse" type="boolean">
            <description>Reverse direction flag.</description>
            <value>0</value>
        </simple>
    </struct>
    <struct name="joint24" type="PropertyBag">
        <description>Servo description.</description>
        <simple name="servo_id" type="ulong">
            <description>Servo hardware ID.</description>
            <value>24</value>
        </simple>
        <simple name="model" type="string">
            <description>Servo model string.</description>
            <value>drs101</value>
        </simple>
        <simple name="offset" type="ulong">
            <description>Servo zero position offset (raw).</description>
            <value>510</value>
        </simple>
        <simple name="reverse" type="boolean">
            <description>Reverse direction flag.</description>
            <value>0</value>
        </simple>
    </struct>
    <struct name="joint25" type="PropertyBag">
        <description>Servo description.</description>
        <simple name="servo_id" type="ulong">
            <description>Servo hardware ID.</description>
            <value>25</value>
        </simple>
        <simple name="model" type="string">
            <description>Servo model string.</description>
            <value>drs101</value>
        </simple>
        <simple name="offset" type="ulong">
            <description>Servo zero position offset (raw).</description>
        <value>518</value>
        </simple>
        <simple name="reverse" type="boolean">
            <description>Reverse direction flag.</description>
            <value>0</value>
        </simple>
    </struct>
  </struct>
</properties>
