<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE properties SYSTEM "cpf.dtd">
<properties>
  <struct name="servos" type="PropertyBag">
    <description>Herkulex servo description.</description>
	<struct name="broadcast" type="PropertyBag">
		<description>Broadcast ID.</description>
		<simple name="servo_id" type="ulong">
			<description>Servo hardware ID.</description>
			<value>254</value>
		</simple>
		<simple name="offset" type="ulong">
			<description>Servo zero position offset (raw).</description>
			<value>512</value>
		</simple>
		<simple name="reverse" type="boolean">
			<description>Reverse direction flag.</description>
			<value>0</value>
		</simple>
		<struct name="registers_init" type="PropertyBag">
			<description>These values are written to RAM register of ALL servos after reboot. The servo-specific values override them.</description>
			<simple name="torque_control" type="ulong">
				<description>Servo opertional state: ON=96, BRAKE=64, FREE=0</description>
				<value>96</value>
			</simple>
			<simple name="calibration_difference" type="ulong">
				<description>calibration difference</description>
				<value>0</value>
			</simple>
			<simple name="alarm_led_policy" type="ulong">
				<description>Blink with led if coresponding status error bit set.</description>
				<value>119</value>
			</simple>
			<simple name="position_kp" type="ulong">
				<description>Position PID regulator proportional coefficient.</description>
				<value>100</value>
			</simple>
			<simple name="position_kd" type="ulong">
				<description>Position PID regulator differential coefficient.</description>
				<value>0</value>
			</simple>
			<simple name="position_ki" type="ulong">
				<description>Position PID regulator integral coefficient.</description>
				<value>0</value>
			</simple>
		</struct>
	</struct>
    <struct name="joint51" type="PropertyBag">
        <description>Servo description.</description>
        <simple name="servo_id" type="ulong">
            <description>Servo hardware ID.</description>
            <value>51</value>
        </simple>
        <simple name="offset" type="ulong">
            <description>Servo zero position offset (raw).</description>
            <value>528</value>
        </simple>
        <simple name="reverse" type="boolean">
            <description>Reverse direction flag.</description>
            <value>0</value>
        </simple>
    </struct>
    <struct name="joint52" type="PropertyBag">
        <description>Servo description.</description>
        <simple name="servo_id" type="ulong">
            <description>Servo hardware ID.</description>
            <value>52</value>
        </simple>
        <simple name="offset" type="ulong">
            <description>Servo zero position offset (raw).</description>
            <value>494</value>
        </simple>
        <simple name="reverse" type="boolean">
            <description>Reverse direction flag.</description>
            <value>0</value>
        </simple>
    </struct>
    <struct name="joint53" type="PropertyBag">
        <description>Servo description.</description>
        <simple name="servo_id" type="ulong">
            <description>Servo hardware ID.</description>
            <value>53</value>
        </simple>
        <simple name="offset" type="ulong">
            <description>Servo zero position offset (raw).</description>
            <value>518</value>
        </simple>
        <simple name="reverse" type="boolean">
            <description>Reverse direction flag.</description>
            <value>1</value>
        </simple>
    </struct>
    <struct name="joint54" type="PropertyBag">
        <description>Servo description.</description>
        <simple name="servo_id" type="ulong">
            <description>Servo hardware ID.</description>
            <value>54</value>
        </simple>
        <simple name="offset" type="ulong">
            <description>Servo zero position offset (raw).</description>
            <value>518</value>
        </simple>
        <simple name="reverse" type="boolean">
            <description>Reverse direction flag.</description>
            <value>0</value>
        </simple>
    </struct>
  </struct>
</properties>
