<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE properties SYSTEM "cpf.dtd">
<properties>
  <struct name="groups" type="PropertyBag">
    <description>Herkulex servo description.</description>
    <struct name="default" type="PropertyBag">
        <simple name="torque_mode_on" type="ulong">
            <value>96</value>
        </simple>
        <simple name="torque_mode_brake" type="ulong">
            <value>64</value>
        </simple>
        <struct name="registers_init" type="PropertyBag">
            <description>These values are written to RAM register of ALL servos after reboot. The servo-specific values override them.</description>
            <simple name="ack_policy" type="ulong">
                <description>Ack ploicy: ALL=2, READ=1, NO=0</description>
                <value>2</value>
            </simple>
            <simple name="calibration_difference" type="ulong">
                <description>calibration difference</description>
                <value>0</value>
            </simple>
            <simple name="alarm_led_policy" type="ulong">
                <description>Blink with led if coresponding status error bit set.</description>
                <value>119</value>
            </simple>
            <simple name="position_kp" type="ulong">
                <description>Position PID regulator proportional coefficient.</description>
                <value>100</value>
            </simple>
            <simple name="position_kd" type="ulong">
                <description>Position PID regulator differential coefficient.</description>
                <value>0</value>
            </simple>
            <simple name="position_ki" type="ulong">
                <description>Position PID regulator integral coefficient.</description>
                <value>0</value>
            </simple>
            <simple name="torque_control" type="ulong">
                <description>Servo opertional state: ON=96, BRAKE=64, FREE=0</description>
                <value>96</value>
            </simple>
        </struct>
    </struct>
  </struct>
  <struct name="servos" type="PropertyBag">
    <description>Herkulex servo description.</description>
    <struct name="joint31" type="PropertyBag">
        <description>Servo description.</description>
        <simple name="servo_id" type="ulong">
            <description>Servo hardware ID.</description>
            <value>31</value>
        </simple>
        <simple name="model" type="string">
            <description>Servo model string.</description>
            <value>drs101</value>
        </simple>
        <simple name="offset" type="ulong">
            <description>Servo zero position offset (raw).</description>
            <value>500</value>
        </simple>
        <simple name="reverse" type="boolean">
            <description>Reverse direction flag.</description>
            <value>0</value>
        </simple>
    </struct>
    <struct name="joint32" type="PropertyBag">
        <description>Servo description.</description>
        <simple name="servo_id" type="ulong">
            <description>Servo hardware ID.</description>
            <value>32</value>
        </simple>
        <simple name="model" type="string">
            <description>Servo model string.</description>
            <value>drs101</value>
        </simple>
        <simple name="offset" type="ulong">
            <description>Servo zero position offset (raw).</description>
            <value>482</value>
        </simple>
        <simple name="reverse" type="boolean">
            <description>Reverse direction flag.</description>
            <value>0</value>
        </simple>
    </struct>
    <struct name="joint33" type="PropertyBag">
        <description>Servo description.</description>
        <simple name="servo_id" type="ulong">
            <description>Servo hardware ID.</description>
            <value>33</value>
        </simple>
        <simple name="model" type="string">
            <description>Servo model string.</description>
            <value>drs101</value>
        </simple>
        <simple name="offset" type="ulong">
            <description>Servo zero position offset (raw).</description>
            <value>513</value>
        </simple>
        <simple name="reverse" type="boolean">
            <description>Reverse direction flag.</description>
            <value>1</value>
        </simple>
    </struct>
    <struct name="joint34" type="PropertyBag">
        <description>Servo description.</description>
        <simple name="servo_id" type="ulong">
            <description>Servo hardware ID.</description>
            <value>34</value>
        </simple>
        <simple name="model" type="string">
            <description>Servo model string.</description>
            <value>drs101</value>
        </simple>
        <simple name="offset" type="ulong">
            <description>Servo zero position offset (raw).</description>
            <value>518</value>
        </simple>
        <simple name="reverse" type="boolean">
            <description>Reverse direction flag.</description>
            <value>1</value>
        </simple>
    </struct>
    <struct name="joint35" type="PropertyBag">
        <description>Servo description.</description>
        <simple name="servo_id" type="ulong">
            <description>Servo hardware ID.</description>
            <value>35</value>
        </simple>
        <simple name="model" type="string">
            <description>Servo model string.</description>
            <value>drs101</value>
        </simple>
        <simple name="offset" type="ulong">
            <description>Servo zero position offset (raw).</description>
            <value>509</value>
        </simple>
        <simple name="reverse" type="boolean">
            <description>Reverse direction flag.</description>
            <value>1</value>
        </simple>
    </struct>
    <struct name="joint41" type="PropertyBag">
        <description>Servo description.</description>
        <simple name="servo_id" type="ulong">
            <description>Servo hardware ID.</description>
            <value>41</value>
        </simple>
        <simple name="model" type="string">
            <description>Servo model string.</description>
            <value>drs101</value>
        </simple>
        <simple name="offset" type="ulong">
            <description>Servo zero position offset (raw).</description>
            <value>510</value>
        </simple>
        <simple name="reverse" type="boolean">
            <description>Reverse direction flag.</description>
            <value>0</value>
        </simple>
    </struct>
    <struct name="joint42" type="PropertyBag">
        <description>Servo description.</description>
        <simple name="servo_id" type="ulong">
            <description>Servo hardware ID.</description>
            <value>42</value>
        </simple>
        <simple name="model" type="string">
            <description>Servo model string.</description>
            <value>drs101</value>
        </simple>
        <simple name="offset" type="ulong">
            <description>Servo zero position offset (raw).</description>
            <value>473</value>
        </simple>
        <simple name="reverse" type="boolean">
            <description>Reverse direction flag.</description>
            <value>1</value>
        </simple>
    </struct>
    <struct name="joint43" type="PropertyBag">
        <description>Servo description.</description>
        <simple name="servo_id" type="ulong">
            <description>Servo hardware ID.</description>
            <value>43</value>
        </simple>
        <simple name="model" type="string">
            <description>Servo model string.</description>
            <value>drs101</value>
        </simple>
        <simple name="offset" type="ulong">
            <description>Servo zero position offset (raw).</description>
            <value>517</value>
        </simple>
        <simple name="reverse" type="boolean">
            <description>Reverse direction flag.</description>
            <value>0</value>
        </simple>
    </struct>
    <struct name="joint44" type="PropertyBag">
        <description>Servo description.</description>
        <simple name="servo_id" type="ulong">
            <description>Servo hardware ID.</description>
            <value>44</value>
        </simple>
        <simple name="model" type="string">
            <description>Servo model string.</description>
            <value>drs101</value>
        </simple>
        <simple name="offset" type="ulong">
            <description>Servo zero position offset (raw).</description>
            <value>564</value>
        </simple>
        <simple name="reverse" type="boolean">
            <description>Reverse direction flag.</description>
            <value>0</value>
        </simple>
    </struct>
    <struct name="joint45" type="PropertyBag">
        <description>Servo description.</description>
        <simple name="servo_id" type="ulong">
            <description>Servo hardware ID.</description>
            <value>45</value>
        </simple>
        <simple name="model" type="string">
            <description>Servo model string.</description>
            <value>drs101</value>
        </simple>
        <simple name="offset" type="ulong">
            <description>Servo zero position offset (raw).</description>
            <value>509</value>
        </simple>
        <simple name="reverse" type="boolean">
            <description>Reverse direction flag.</description>
            <value>1</value>
        </simple>
    </struct>
  </struct>
</properties>
