<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE properties SYSTEM "cpf.dtd">
<properties>
  <struct name="default_servo_model" type="/sweetie_bot_servo_model_msg/ServoModel">
	<simple name="name" type="string"><description>Part</description><value>default</value></simple>
	<simple name="kp" type="double"><description>Part</description><value>100</value></simple>
	<simple name="kgear" type="double"><description>Part</description><value>1</value></simple>
	<struct name="alpha" type="double">
	   <description>Part</description>
	   <simple name="Element0" type="double"><description>Sequence Element</description><value>5.6982</value></simple>
	   <simple name="Element1" type="double"><description>Sequence Element</description><value>47.6362</value></simple>
	   <simple name="Element2" type="double"><description>Sequence Element</description><value>10.7630</value></simple>
	   <simple name="Element3" type="double"><description>Sequence Element</description><value>309.4697</value></simple>
	</struct>
  </struct>
</properties>
