<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE properties SYSTEM "cpf.dtd">
<properties>
  <struct name="chains" type="PropertyBag">
    <description>Kinematics chains.</description>
	<struct name="leg1" type="PropertyBag">
		<description>Leg1 kinematics chain.</description>
		<simple name="first_link" type="string">
			<description>First chain element.</description>
			<value>base_link</value>
		</simple>
		<simple name="last_link" type="string">
			<description>Last  chain element.</description>
			<value>bone16</value>
		</simple>
	</struct>
	<struct name="leg2" type="PropertyBag">
		<description>Leg2 kinematics chain.</description>
		<simple name="first_link" type="string">
			<description>First chain element.</description>
			<value>base_link</value>
		</simple>
		<simple name="last_link" type="string">
			<description>Last  chain element.</description>
			<value>bone26</value>
		</simple>
	</struct>
	<struct name="leg3" type="PropertyBag">
		<description>Leg3 kinematics chain.</description>
		<simple name="first_link" type="string">
			<description>First chain element.</description>
			<value>base_link</value>
		</simple>
		<simple name="last_link" type="string">
			<description>Last  chain element.</description>
			<value>bone36</value>
		</simple>
	</struct>
	<struct name="leg4" type="PropertyBag">
		<description>Leg4 kinematics chain.</description>
		<simple name="first_link" type="string">
			<description>First chain element.</description>
			<value>base_link</value>
		</simple>
		<simple name="last_link" type="string">
			<description>Last  chain element.</description>
			<value>bone46</value>
		</simple>
	</struct>
	<struct name="head" type="PropertyBag">
		<description>Head kinematics chain.</description>
		<simple name="first_link" type="string">
			<description>First chain element.</description>
			<value>base_link</value>
		</simple>
		<simple name="last_link" type="string">
			<description>Last  chain element.</description>
			<value>bone54</value>
		</simple>
	</struct>
	<struct name="eyes" type="PropertyBag">
		<description>Eyes pseudo kinematics chain.</description>
		<simple name="first_link" type="string">
			<description>First chain element.</description>
			<value>bone54</value>
		</simple>
		<simple name="last_link" type="string">
			<description>Last  chain element.</description>
			<value>bone56</value>
		</simple>
	</struct>
  </struct>
</properties>
