<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE properties SYSTEM "cpf.dtd">
<properties>
  <struct name="resources" type="strings">
     <description>List of controlled resources.</description>
     <simple type="string"><value>leg1</value></simple>
     <simple type="string"><value>leg2</value></simple>
     <simple type="string"><value>leg3</value></simple>
     <simple type="string"><value>leg4</value></simple>
     <simple type="string"><value>eyes</value></simple>
     <simple type="string"><value>eyes_focus</value></simple>
     <simple type="string"><value>tail</value></simple>
  </struct>
</properties>
