<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE properties SYSTEM "cpf.dtd">
<properties>
  <struct name="servos" type="PropertyBag">
    <description>Herkulex servo description.</description>
	<struct name="broadcast" type="PropertyBag">
		<description>Broadcast ID.</description>
		<simple name="servo_id" type="ulong">
			<description>Servo hardware ID.</description>
			<value>254</value>
		</simple>
		<simple name="offset" type="ulong">
			<description>Servo zero position offset (raw).</description>
			<value>512</value>
		</simple>
		<simple name="reverse" type="boolean">
			<description>Reverse direction flag.</description>
			<value>0</value>
		</simple>
		<struct name="registers_init" type="PropertyBag">
			<description>These values are written to RAM register of ALL servos after reboot. The servo-specific values override them.</description>
			<simple name="torque_control" type="ulong">
				<description>Servo opertional state: ON=96, BRAKE=64, FREE=0</description>
				<value>96</value>
			</simple>
			<simple name="min_position" type="ulong">
				<description>Minimal allowed absolute position.</description>
				<value>21</value>
			</simple>
			<simple name="max_position" type="ulong">
				<description>Maximal allowed absolute position.</description>
				<value>1002</value>
			</simple>
			<simple name="position_kp" type="ulong">
				<description>Proportional PID gain.</description>
				<value>254</value>
			</simple>
			<simple name="position_kd" type="ulong">
				<description>Differential PID gain.</description>
				<value>6500</value>
			</simple>
			<simple name="position_ki" type="ulong">
				<description>Integral PID gain.</description>
				<value>0</value>
			</simple>
		</struct>
	</struct>
	<struct name="servo1" type="PropertyBag">
		<description>Test servo entry.</description>
		<simple name="servo_id" type="ulong">
			<description>Servo hardware ID.</description>
			<value>0</value>
		</simple>
		<simple name="offset" type="ulong">
			<description>Servo zero position offset (raw).</description>
			<value>512</value>
		</simple>
		<simple name="reverse" type="boolean">
			<description>Reverse direction flag.</description>
			<value>0</value>
		</simple>
		<struct name="registers_init" type="PropertyBag">
			<description>Values written to the servo RAM register after reboot.</description>
			<simple name="led_control" type="ulong">
				<description>Led status.</description>
				<value>1</value>
			</simple>
		</struct>
	</struct>
	<struct name="servo2" type="PropertyBag">
		<description>Test servo entry.</description>
		<simple name="servo_id" type="ulong">
			<description>Servo hardware ID.</description>
			<value>1</value>
		</simple>
		<simple name="offset" type="ulong">
			<description>Servo zero position offset (raw).</description>
			<value>512</value>
		</simple>
		<simple name="reverse" type="boolean">
			<description>Reverse direction flag.</description>
			<value>0</value>
		</simple>
		<struct name="registers_init" type="PropertyBag">
			<description>Values written to servo RAM register after reboot.</description>
			<simple name="led_control" type="ulong">
				<description>Led status.</description>
				<value>2</value>
			</simple>
		</struct>
	</struct>
  </struct>
</properties>
