Panels:
  - Class: rviz/Displays
    Help Height: 89
    Name: Displays
    Property Tree Widget:
      Expanded:
        - /MotionPlanning1
        - /MotionPlanning1/Status1
        - /MotionPlanning1/Scene Robot1
        - /Real Pose1
      Splitter Ratio: 0.74256
    Tree Height: 596
  - Class: rviz/Help
    Name: Help
  - Class: rviz/Views
    Expanded:
      - /Current View1
    Name: Views
    Splitter Ratio: 0.5
Visualization Manager:
  Class: ""
  Displays:
    - Alpha: 0.5
      Cell Size: 1
      Class: rviz/Grid
      Color: 160; 160; 164
      Enabled: true
      Line Style:
        Line Width: 0.03
        Value: Lines
      Name: Grid
      Normal Cell Count: 0
      Offset:
        X: 0
        Y: 0
        Z: 0
      Plane: XY
      Plane Cell Count: 10
      Reference Frame: <Fixed Frame>
      Value: true
    - Class: moveit_rviz_plugin/MotionPlanning
      Enabled: true
      Move Group Namespace: /sweetie_bot_virtual
      MoveIt_Goal_Tolerance: 0.17
      MoveIt_Planning_Attempts: 10
      MoveIt_Planning_Time: 2
      MoveIt_Use_Constraint_Aware_IK: false
      MoveIt_Warehouse_Host: 127.0.0.1
      MoveIt_Warehouse_Port: 33829
      MoveIt_Workspace:
        Center:
          X: 0
          Y: 0
          Z: 0
        Size:
          X: 2
          Y: 2
          Z: 2
      Name: MotionPlanning
      Planned Path:
        Color Enabled: false
        Interrupt Display: false
        Links:
          All Links Enabled: true
          Expand Joint Details: false
          Expand Link Details: false
          Expand Tree: false
          Link Tree Style: Links in Alphabetic Order
          base_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          bone11:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          bone12:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          bone13:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          bone14:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          bone15:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          bone21:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          bone22:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          bone23:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          bone24:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          bone25:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          bone31:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          bone32:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          bone33:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          bone34:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          bone35:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          bone41:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          bone42:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          bone43:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          bone44:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          bone45:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          bone51:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          bone52:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          bone53:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          bone54:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
        Loop Animation: false
        Robot Alpha: 0.5
        Robot Color: 150; 50; 150
        Show Robot Collision: false
        Show Robot Visual: true
        Show Trail: false
        State Display Time: 0.05 s
        Trajectory Topic: /sweetie_bot_virtual/move_group/display_planned_path
      Planning Metrics:
        Payload: 1
        Show Joint Torques: false
        Show Manipulability: false
        Show Manipulability Index: false
        Show Weight Limit: false
        TextHeight: 0.08
      Planning Request:
        Colliding Link Color: 255; 0; 0
        Goal State Alpha: 1
        Goal State Color: 250; 128; 0
        Interactive Marker Size: 0
        Joint Violation Color: 255; 0; 255
        Planning Group: leg1
        Query Goal State: true
        Query Start State: false
        Show Workspace: false
        Start State Alpha: 1
        Start State Color: 0; 255; 0
      Planning Scene Topic: /sweetie_bot_virtual/move_group/monitored_planning_scene
      Robot Description: /sweetie_bot_virtual/robot_description
      Scene Geometry:
        Scene Alpha: 1
        Scene Color: 50; 230; 50
        Scene Display Time: 0.2
        Show Scene Geometry: true
        Voxel Coloring: Z-Axis
        Voxel Rendering: Occupied Voxels
      Scene Robot:
        Attached Body Color: 150; 50; 150
        Links:
          All Links Enabled: true
          Expand Joint Details: false
          Expand Link Details: false
          Expand Tree: false
          Link Tree Style: Links in Alphabetic Order
          base_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          bone11:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          bone12:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          bone13:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          bone14:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          bone15:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          bone21:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          bone22:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          bone23:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          bone24:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          bone25:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          bone31:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          bone32:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          bone33:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          bone34:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          bone35:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          bone41:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          bone42:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          bone43:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          bone44:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          bone45:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          bone51:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          bone52:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          bone53:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          bone54:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
        Robot Alpha: 0.5
        Show Robot Collision: false
        Show Robot Visual: true
      Value: true
    - Alpha: 0.5
      Class: rviz/RobotModel
      Collision Enabled: false
      Enabled: true
      Links:
        All Links Enabled: true
        Expand Joint Details: false
        Expand Link Details: false
        Expand Tree: false
        Link Tree Style: Links in Alphabetic Order
        base_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        bone11:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        bone12:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        bone13:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        bone14:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        bone15:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        bone21:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        bone22:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        bone23:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        bone24:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        bone25:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        bone31:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        bone32:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        bone33:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        bone34:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        bone35:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        bone41:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        bone42:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        bone43:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        bone44:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        bone45:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        bone51:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        bone52:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        bone53:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        bone54:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
      Name: Real Pose
      Robot Description: robot_description
      TF Prefix: ref
      Update Interval: 0
      Value: true
      Visual Enabled: true
  Enabled: true
  Global Options:
    Background Color: 48; 48; 48
    Fixed Frame: odom_combined
    Frame Rate: 30
  Name: root
  Tools:
    - Class: rviz/Interact
      Hide Inactive Objects: true
    - Class: rviz/MoveCamera
    - Class: rviz/Select
  Value: true
  Views:
    Current:
      Class: rviz/XYOrbit
      Distance: 1.19864
      Enable Stereo Rendering:
        Stereo Eye Separation: 0.06
        Stereo Focal Distance: 1
        Swap Stereo Eyes: false
        Value: false
      Focal Point:
        X: -0.0684061
        Y: -0.0581873
        Z: 1.49012e-07
      Name: Current View
      Near Clip Distance: 0.01
      Pitch: 0.164797
      Target Frame: base_link
      Value: XYOrbit (rviz)
      Yaw: 4.43494
    Saved: ~
Window Geometry:
  Displays:
    collapsed: false
  Height: 875
  Help:
    collapsed: false
  Hide Left Dock: false
  Hide Right Dock: false
  Motion Planning:
    collapsed: false
  QMainWindow State: 000000ff00000000fd0000000100000000000002aa0000030cfc0200000004fb0000000800480065006c00700000000342000000bb0000008100fffffffb0000000a0056006900650077007300000003b0000000b0000000bd00fffffffb0000000c00430061006d00650072006100000002ff000001610000000000000000fc000000430000030c000001e10100001dfa000000010100000002fb000000100044006900730070006c0061007900730100000000ffffffff0000016a00fffffffb0000001e004d006f00740069006f006e00200050006c0061006e006e0069006e00670100000000000002aa000002aa00ffffff0000038c0000030c00000001000000020000000100000002fc0000000100000002000000010000000a0054006f006f006c00730100000000ffffffff0000000000000000
  Views:
    collapsed: false
  Width: 1596
  X: 0
  Y: 21
