# INITIALIZATION

# init state name
sp {propose*initilization-name
   (state <s> ^superstate nil
             -^name)
-->
   (<s> ^operator initialization-name +)
}

sp {apply*initialization-name
   (state <s> ^operator initialization-name)
-->
	(<s> ^name initialization ^stage 1) 
}

#
# INITIALIZATION OPERATORS
#

# propose initialization
sp {initialization*propose*stage
	(state <s> ^name initialization ^stage <stage>)
-->
	(<s> ^operator <op> + <)
	(<op> ^name initialization ^stage <stage>)
}

# increment initialization stage counter
sp {initialization*apply*increment-stage
	(state <s> ^name initialization ^operator <op>)
	(<op> ^name initialization ^stage {<stage> < 3})
-->
	(<s> ^stage <stage> -)
	(<s> ^stage (+ <stage> 1))
}

# finish initialization
sp {initialization*apply*second-stage*name
	(state <s> ^name initialization ^operator <op>)
	(<op> ^name initialization ^stage 3)
-->
	(<s> ^name initialization -) 
	(<s> ^stage 3 -) 
	(write |Initialization finished.|)
}

#
# FIRST STAGE
#
# create basic structures in memory

sp {belief*apply*initialization*add-beliefs-substructs
	(state <s> ^name initialization ^operator <op>)
	(<op> ^name initialization ^stage 1)
-->
	(<s> ^beliefs <b>)
	(<s> ^beliefs-stable <bs>)
	(<s> ^events <ev-pool>)
	(<s> ^predicates <pred-pool>)
	(<s> ^mem <m>)
	(<b> ^timestamp 0.0)
	(<ev-pool> ^timestamp 0.0)
	(<pred-pool> ^timestamp 0.0)
}

# SECOND STAGE
#
# put things into memory



# THRID STAGE
#
# set state name

