<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE properties SYSTEM "cpf.dtd">
<properties>
  <struct name="groups" type="PropertyBag">
    <description>Herkulex servo description.</description>
    <struct name="default" type="PropertyBag">
      <struct name="modes" type="PropertyBag">
        <description>Modes applicable to given group.</description>
        <struct name="on" type="PropertyBag">
          <description>Servo is on.</description>
          <simple name="torque_control" type="ulong"> <value>96</value> </simple>
        </struct>
        <struct name="free" type="PropertyBag">
          <description>Servo is off.</description>
          <simple name="torque_control" type="ulong"> <value>0</value> </simple>
        </struct>
        <struct name="brake" type="PropertyBag">
          <description>Servo is off.</description>
          <simple name="torque_control" type="ulong"> <value>64</value> </simple>
        </struct>
        <struct name="normal" type="PropertyBag">
          <description>Base servo configuration.</description>
          <simple name="position_kp" type="ulong"> <value>100</value> </simple>
          <simple name="position_kd" type="ulong"> <value>0</value> </simple>
        </struct>
        <struct name="walking" type="PropertyBag">
          <description>Confiuration for more presice movements.</description>
          <simple name="position_kp" type="ulong"> <value>230</value> </simple>
          <simple name="position_kd" type="ulong"> <value>500</value> </simple>
        </struct>
      </struct>
      <struct name="registers_init" type="PropertyBag">
        <description>These values are written to RAM register of ALL servos after reboot. The servo-specific values override them.</description>
        <simple name="ack_policy" type="ulong">
          <description>Ack ploicy: ALL=2, READ=1, NO=0</description>
          <value>2</value>
        </simple>
        <simple name="calibration_difference" type="ulong">
          <description>calibration difference</description>
          <value>0</value>
        </simple>
        <simple name="alarm_led_policy" type="ulong">
          <description>Blink with led if coresponding status error bit set.</description>
          <value>119</value>
        </simple>
        <simple name="position_kp" type="ulong">
          <description>Position PID regulator proportional coefficient.</description>
          <value>100</value>
        </simple>
        <simple name="position_kd" type="ulong">
          <description>Position PID regulator differential coefficient.</description>
          <value>0</value>
        </simple>
        <simple name="position_ki" type="ulong">
          <description>Position PID regulator integral coefficient.</description>
          <value>0</value>
        </simple>
        <simple name="torque_control" type="ulong">
          <description>Servo opertional state: ON=96, BRAKE=64, FREE=0</description>
          <value>96</value>
        </simple>
      </struct>
    </struct>
  </struct>
  <struct name="servos" type="PropertyBag">
    <description>Herkulex servo description.</description>
    <struct name="leg3_joint1" type="PropertyBag">
      <description>Servo description.</description>
      <simple name="servo_id" type="ulong">
        <description>Servo hardware ID.</description>
        <value>31</value>
      </simple>
      <simple name="model" type="string">
        <description>Servo model string.</description>
        <value>drs101</value>
      </simple>
      <simple name="offset" type="ulong">
        <description>Servo zero position offset (raw).</description>
        <value>581</value>
      </simple>
      <simple name="reverse" type="boolean">
        <description>Reverse direction flag.</description>
        <value>1</value>
      </simple>
    </struct>
    <struct name="leg3_joint2" type="PropertyBag">
      <description>Servo description.</description>
      <simple name="servo_id" type="ulong">
        <description>Servo hardware ID.</description>
        <value>32</value>
      </simple>
      <simple name="model" type="string">
        <description>Servo model string.</description>
        <value>drs101</value>
      </simple>
      <simple name="offset" type="ulong">
        <description>Servo zero position offset (raw).</description>
        <value>209</value>
      </simple>
      <simple name="reverse" type="boolean">
        <description>Reverse direction flag.</description>
        <value>1</value>
      </simple>
    </struct>
    <struct name="leg3_joint3" type="PropertyBag">
      <description>Servo description.</description>
      <simple name="servo_id" type="ulong">
        <description>Servo hardware ID.</description>
        <value>33</value>
      </simple>
      <simple name="model" type="string">
        <description>Servo model string.</description>
        <value>drs101</value>
      </simple>
      <simple name="offset" type="ulong">
        <description>Servo zero position offset (raw).</description>
        <value>510</value>
      </simple>
      <simple name="reverse" type="boolean">
        <description>Reverse direction flag.</description>
        <value>0</value>
      </simple>
    </struct>
    <struct name="leg3_joint4" type="PropertyBag">
      <description>Servo description.</description>
      <simple name="servo_id" type="ulong">
        <description>Servo hardware ID.</description>
        <value>34</value>
      </simple>
      <simple name="model" type="string">
        <description>Servo model string.</description>
        <value>drs101</value>
      </simple>
      <simple name="offset" type="ulong">
        <description>Servo zero position offset (raw).</description>
        <value>647</value>
      </simple>
      <simple name="reverse" type="boolean">
        <description>Reverse direction flag.</description>
        <value>1</value>
      </simple>
    </struct>
    <struct name="leg3_joint5" type="PropertyBag">
      <description>Servo description.</description>
      <simple name="servo_id" type="ulong">
        <description>Servo hardware ID.</description>
        <value>35</value>
      </simple>
      <simple name="model" type="string">
        <description>Servo model string.</description>
        <value>drs101</value>
      </simple>
      <simple name="offset" type="ulong">
        <description>Servo zero position offset (raw).</description>
        <value>597</value>
      </simple>
      <simple name="scale" type="double">
        <description>Servo postion scale factor.</description>
        <value>0.70922</value>
      </simple>
      <simple name="reverse" type="boolean">
        <description>Reverse direction flag.</description>
        <value>0</value>
      </simple>
    </struct>
    <struct name="leg3_joint6" type="PropertyBag">
      <description>Servo description.</description>
      <simple name="servo_id" type="ulong">
        <description>Servo hardware ID.</description>
        <value>36</value>
      </simple>
      <simple name="model" type="string">
        <description>Servo model string.</description>
        <value>drs101</value>
      </simple>
      <simple name="offset" type="ulong">
        <description>Servo zero position offset (raw).</description>
        <value>533</value>
      </simple>
      <simple name="reverse" type="boolean">
        <description>Reverse direction flag.</description>
        <value>1</value>
      </simple>
    </struct>
    <struct name="leg4_joint1" type="PropertyBag">
      <description>Servo description.</description>
      <simple name="servo_id" type="ulong">
        <description>Servo hardware ID.</description>
        <value>41</value>
      </simple>
      <simple name="model" type="string">
        <description>Servo model string.</description>
        <value>drs101</value>
      </simple>
      <simple name="offset" type="ulong">
        <description>Servo zero position offset (raw).</description>
        <value>428</value>
      </simple>
      <simple name="reverse" type="boolean">
        <description>Reverse direction flag.</description>
        <value>0</value>
      </simple>
    </struct>
    <struct name="leg4_joint2" type="PropertyBag">
      <description>Servo description.</description>
      <simple name="servo_id" type="ulong">
        <description>Servo hardware ID.</description>
        <value>42</value>
      </simple>
      <simple name="model" type="string">
        <description>Servo model string.</description>
        <value>drs101</value>
      </simple>
      <simple name="offset" type="ulong">
        <description>Servo zero position offset (raw).</description>
        <value>611</value>
      </simple>
      <simple name="reverse" type="boolean">
        <description>Reverse direction flag.</description>
        <value>0</value>
      </simple>
    </struct>
    <struct name="leg4_joint3" type="PropertyBag">
      <description>Servo description.</description>
      <simple name="servo_id" type="ulong">
        <description>Servo hardware ID.</description>
        <value>43</value>
      </simple>
      <simple name="model" type="string">
        <description>Servo model string.</description>
        <value>drs101</value>
      </simple>
      <simple name="offset" type="ulong">
        <description>Servo zero position offset (raw).</description>
        <value>538</value>
      </simple>
      <simple name="reverse" type="boolean">
        <description>Reverse direction flag.</description>
        <value>1</value>
      </simple>
    </struct>
    <struct name="leg4_joint4" type="PropertyBag">
      <description>Servo description.</description>
      <simple name="servo_id" type="ulong">
        <description>Servo hardware ID.</description>
        <value>44</value>
      </simple>
      <simple name="model" type="string">
        <description>Servo model string.</description>
        <value>drs101</value>
      </simple>
      <simple name="offset" type="ulong">
        <description>Servo zero position offset (raw).</description>
        <value>455</value>
      </simple>
      <simple name="reverse" type="boolean">
        <description>Reverse direction flag.</description>
        <value>0</value>
      </simple>
    </struct>
    <struct name="leg4_joint5" type="PropertyBag">
      <description>Servo description.</description>
      <simple name="servo_id" type="ulong">
        <description>Servo hardware ID.</description>
        <value>45</value>
      </simple>
      <simple name="model" type="string">
        <description>Servo model string.</description>
        <value>drs101</value>
      </simple>
      <simple name="offset" type="ulong">
        <description>Servo zero position offset (raw).</description>
        <value>374</value>
      </simple>
      <simple name="scale" type="double">
        <description>Servo postion scale factor.</description>
        <value>0.70922</value>
      </simple>
      <simple name="reverse" type="boolean">
        <description>Reverse direction flag.</description>
        <value>1</value>
      </simple>
    </struct>
    <struct name="leg4_joint6" type="PropertyBag">
      <description>Servo description.</description>
      <simple name="servo_id" type="ulong">
        <description>Servo hardware ID.</description>
        <value>46</value>
      </simple>
      <simple name="model" type="string">
        <description>Servo model string.</description>
        <value>drs101</value>
      </simple>
      <simple name="offset" type="ulong">
        <description>Servo zero position offset (raw).</description>
        <value>532</value>
      </simple>
      <simple name="reverse" type="boolean">
        <description>Reverse direction flag.</description>
        <value>1</value>
      </simple>
    </struct>
  </struct>
</properties>
